// Чары
<recipetype:ars_nouveau:enchanting_apparatus>.addRecipe("naga_spawn", <item:twilightforest:boss_spawner_naga>, <item:twilightforest:naga_trophy>, 
    [<item:botania:green_petal>, <item:botania:green_petal>, <item:botania:green_petal>, 
    <item:botania:rune_earth>, <item:evilcraft:dark_power_gem>, <item:evilcraft:dark_power_gem>]);


<recipetype:ars_nouveau:enchanting_apparatus>.addRecipe("blood_core", <item:evilcraft:blood_infuser>, <item:evilcraft:blood_infusion_core>, 
    [<tag:items:forge:wither_bones>, <tag:items:forge:wither_bones>, <tag:items:forge:wither_bones>, <tag:items:forge:wither_bones>, 
    <tag:items:forge:bones/dragon>, <tag:items:forge:bones/dragon>, <tag:items:forge:bones/dragon>, <tag:items:forge:bones/dragon>]);

<recipetype:ars_nouveau:enchanting_apparatus>.addRecipe("glasspickaxe", <item:botania:glass_pickaxe>, <item:botania:manasteel_pick>, 
    [<item:botania:mana_glass>, <item:botania:mana_glass>, <item:botania:mana_glass>, <item:botania:mana_glass>]);


<recipetype:ars_nouveau:enchanting_apparatus>.addRecipe("goggles", <item:create:goggles>, <item:botania:cosmetic_engineer_goggles>, 
    [<item:botania:itemfinder>, <item:create:speedometer>, <item:create:stressometer>, <item:tconstruct:tool_handle>.withTag({Material: "tconstruct:electrum" as string})]);


<recipetype:ars_nouveau:enchanting_apparatus>.addRecipe("brass_funnel", <item:create:brass_funnel>, <item:create:andesite_funnel>, 
    [<tag:items:forge:plates/brass>, <tag:items:forge:plates/brass>, <tag:items:forge:plates/brass>, <tag:items:forge:plates/brass>]);

<recipetype:ars_nouveau:enchanting_apparatus>.addRecipe("brass_tunnel", <item:create:brass_tunnel>, <item:create:andesite_tunnel>, 
    [<tag:items:forge:plates/brass>, <tag:items:forge:plates/brass>, <tag:items:forge:plates/brass>, <tag:items:forge:plates/brass>]);

<recipetype:ars_nouveau:enchanting_apparatus>.addRecipe("brass_hand", <item:create:brass_hand>, <item:ars_nouveau:glyph_touch>, 
    [<tag:items:forge:plates/brass>, <tag:items:forge:plates/brass>, <tag:items:forge:plates/brass>, <tag:items:forge:plates/brass>,
    <item:create:cogwheel>, <item:create:cogwheel>, <item:create:cogwheel>, <item:create:cogwheel>]);