import mods.itemstages.ItemStages;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.MCItemDefinition;
import stdlib.List;
import crafttweaker.api.mods.Mods;

ItemStages.restrict(<item:ars_nouveau:glyph_craft>, "ars_1_crafting").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_amplify>, "ars_1_upgrate_spell").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_aquatic>, "ars_1_aqua").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_underfoot>, "ars_1_underfoot").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_gust>, "ars_1_gust").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_pull>, "glyph_pull").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_interact>, "glyph_interact").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_redstone_signal>, "glyph_redstone_signal").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_harvest>, "glyph_harvest").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_evaporate>, "glyph_evaporate").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_ignite>, "glyph_ignite").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_summon_steed>, "glyph_summon_steed").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_light>, "glyph_light").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_pickup>, "glyph_pickup").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_delay>, "glyph_delay").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_cut>, "glyph_cut").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_dispel>, "glyph_dispel").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_phantom_block>, "glyph_phantom_block").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_place_block>, "glyph_place_block").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_haste>, "glyph_haste").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_sensitive>, "glyph_sensitive").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_launch>, "glyph_launch").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_freeze>, "glyph_freeze").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_toss>, "glyph_toss").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_bounce>, "glyph_bounce").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_leap>, "glyph_leap").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_snare>, "glyph_snare").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_summon_wolves>, "glyph_summon_wolves").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_rune>, "glyph_rune").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");


ItemStages.restrict(<item:ars_nouveau:glyph_ender_inventory>, "glyph_ender_inventory").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_extend_time>, "glyph_extend_time").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_accelerate>, "glyph_accelerate").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_duration_down>, "glyph_duration_down").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_fortune>, "glyph_fortune").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_aoe>, "glyph_aoe").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_pierce>, "glyph_pierce").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_dampen>, "glyph_dampen").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_extract>, "glyph_extract").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_invisibility>, "glyph_invisibility").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_heal>, "glyph_heal").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_slowfall>, "glyph_slowfall").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_explosion>, "glyph_explosion").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_fell>, "glyph_fell").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_smelt>, "glyph_smelt").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_grow>, "glyph_grow").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_flare>, "glyph_flare").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_shield>, "glyph_shield").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_conjure_water>, "glyph_conjure_water").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_exchange>, "glyph_exchange").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_firework>, "glyph_firework").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_gravity>, "glyph_gravity").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_crush>, "glyph_crush").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_cold_snap>, "glyph_cold_snap").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_wind_shear>, "glyph_wind_shear").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");


ItemStages.restrict(<item:ars_nouveau:glyph_orbit>, "glyph_orbit").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_lightning>, "glyph_lightning").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_split>, "glyph_split").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_wither>, "glyph_wither").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_hex>, "glyph_hex").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_blink>, "glyph_blink").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_linger>, "glyph_linger").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_summon_vex>, "glyph_summon_vex").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_strength>, "glyph_strength").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_intangible>, "glyph_intangible").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_summon_decoy>, "glyph_summon_decoy").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_fangs>, "glyph_fangs").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");
ItemStages.restrict(<item:ars_nouveau:glyph_glide>, "glyph_glide").setHiddenInJEI(false).preventInventory(false).preventPickup(false).hiddenName("Незнакомое заклинание");


ItemStages.createModRestriction("create", s => {
    if (<item:create:copper_ore>.matches(s) || <item:create:zinc_ore>.matches(s) 
    || <item:create:natural_scoria>.matches(s) || <item:create:scoria>.matches(s)
    || <item:create:weathered_limestone>.matches(s) || <item:create:limestone>.matches(s)
    || <item:create:dolomite>.matches(s) || <item:create:copper_ingot>.matches(s) || <item:create:copper_nugget>.matches(s)){
        return true;
    } else {
        return false;
    }
}, "create_unlock").setHiddenInJEI(true).hiddenName("Непонятный механизм");

furnace.removeByModid("mekanism");
ItemStages.createModRestriction("mekanism", s => {
    if (<item:mekanism:digital_miner>.matches(s) || <item:mekanism:upgrade_speed>.matches(s) 
    || <item:mekanism:upgrade_filter>.matches(s) || <item:mekanism:upgrade_anchor>.matches(s)
    || <item:mekanism:upgrade_energy>.matches(s)){
        return true;
    } else {
        return false;
    }
}, "delete").setHiddenInJEI(true).hiddenName("Удалённый предмет");

ItemStages.createModRestriction("powah", s => {
    if (<item:powah:uraninite_ore_poor>.matches(s) || <item:powah:uraninite_ore>.matches(s) 
    || <item:powah:uraninite_ore_dense>.matches(s) || <item:powah:dry_ice>.matches(s)
    || <item:powah:wrench>.matches(s) || <item:powah:uraninite_raw_poor>.matches(s)
	|| <item:powah:uraninite_raw>.matches(s) || <item:powah:uraninite_raw_dense>.matches(s) || <item:powah:uraninite>.matches(s)){
        return true;
    } else {
        return false;
    }
}, "thermal_stage").setHiddenInJEI(false).hiddenName("Непонятная технология");

ItemStages.restrict(<item:thermal:device_hive_extractor>, "thermal_stage").restrict(<item:thermal:device_tree_extractor>).restrict(<item:thermal:device_fisher>)
.restrict(<item:thermal:device_soil_infuser>).restrict(<item:thermal:device_water_gen>).restrict(<item:thermal:device_rock_gen>).restrict(<item:thermal:device_collector>)
.restrict(<item:thermal:device_nullifier>).restrict(<item:thermal:device_potion_diffuser>).restrict(<item:thermal:tinker_bench>).restrict(<item:thermal:charge_bench>)
.restrict(<item:thermal:energy_cell>).restrict(<item:thermal:fluid_cell>).restrict(<item:thermal:machine_furnace>).restrict(<item:thermal:machine_sawmill>)
.restrict(<item:thermal:machine_pulverizer>).restrict(<item:thermal:machine_smelter>).restrict(<item:thermal:machine_insolator>).restrict(<item:thermal:machine_centrifuge>)
.restrict(<item:thermal:machine_press>).restrict(<item:thermal:machine_crucible>).restrict(<item:thermal:machine_chiller>).restrict(<item:thermal:machine_refinery>)
.restrict(<item:thermal:machine_pyrolyzer>).restrict(<item:thermal:machine_bottler>).restrict(<item:thermal:machine_brewer>).restrict(<item:thermal:machine_crafter>)
.restrict(<item:thermal:dynamo_stirling>).restrict(<item:thermal:dynamo_compression>).restrict(<item:thermal:dynamo_magmatic>).restrict(<item:thermal:dynamo_numismatic>)
.restrict(<item:thermal:dynamo_lapidary>).restrict(<item:thermal:dynamo_disenchantment>).restrict(<item:thermal:dynamo_gourmand>).restrict(<item:thermal:flux_drill>)
.restrict(<item:thermal:flux_saw>).restrict(<item:thermal:flux_capacitor>).restrict(<item:thermal:flux_magnet>).restrict(<item:thermal:potion_infuser>)
.restrict(<item:thermal:potion_quiver>).restrict(<item:thermal:satchel>).restrict(<item:thermal:fluid_reservoir>).restrict(<item:thermal:rf_potato>)
.setHiddenInJEI(false).hiddenName("Непонятная технология");



