'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"theoneprobe:probenote",Count:1b}',
1 : '{id:"calemiutils:wallet",Count:1b,tag:{balance:64}}',
2 : '{id:"iceandfire:silver_sword",Count:1b,tag:{RepairCost:1,Damage:0,Enchantments:[{lvl:5s,id:"minecraft:smite"}]}}',
3 : '{id:"minecraft:diamond_hoe",Count:1b,tag:{RepairCost:3,Damage:0,Enchantments:[{lvl:2s,id:"minecraft:fire_aspect"},{lvl:2s,id:"minecraft:knockback"}]}}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{id:"enigmaticlegacy:cursed_ring",Count:1b}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
