# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

forge:bones/wither=iceandfire:witherbone
forge:ingots/bronze=thermal:bronze_ingot
forge:ingots/copper=create:copper_ingot
forge:ingots/lead=thermal:lead_ingot
forge:ingots/silver=iceandfire:silver_ingot
forge:ingots/tin=thermal:tin_ingot
forge:nuggets/copper=create:copper_nugget
forge:nuggets/silver=iceandfire:silver_nugget
forge:nuggets/tin=thermal:tin_nugget
forge:plates/copper=create:copper_sheet
forge:plates/gold=create:golden_sheet
forge:plates/iron=create:iron_sheet
forge:wither_bones=iceandfire:witherbone

