<recipetype:appliedenergistics2:inscriber>.addInscribeRecipe("printed_logic_processor", <item:appliedenergistics2:printed_logic_processor>, <tag:items:forge:ingots/electrum>, [<item:appliedenergistics2:logic_processor_press>, <item:minecraft:air>]);
<recipetype:appliedenergistics2:inscriber>.addInscribeRecipe("printed_engineering_processor", <item:appliedenergistics2:printed_engineering_processor>, <item:botania:terrasteel_ingot>, [<item:appliedenergistics2:engineering_processor_press>, <item:minecraft:air>]);
<recipetype:appliedenergistics2:inscriber>.addInscribeRecipe("printed_calculation_processor", <item:appliedenergistics2:printed_calculation_processor>, <item:twilightforest:knightmetal_ingot>, [<item:appliedenergistics2:calculation_processor_press>, <item:minecraft:air>]);

<recipetype:appliedenergistics2:inscriber>.addInscribeRecipe("silicon_press", <item:appliedenergistics2:silicon_press>, <item:thermal:signalum_block>, [<item:appliedenergistics2:silicon_press>, <item:minecraft:air>]);
<recipetype:appliedenergistics2:inscriber>.addInscribeRecipe("calculation_processor_press", <item:appliedenergistics2:calculation_processor_press>, <item:thermal:signalum_block>, [<item:appliedenergistics2:calculation_processor_press>, <item:minecraft:air>]);
<recipetype:appliedenergistics2:inscriber>.addInscribeRecipe("engineering_processor_press", <item:appliedenergistics2:engineering_processor_press>, <item:thermal:signalum_block>, [<item:appliedenergistics2:engineering_processor_press>, <item:minecraft:air>]);
<recipetype:appliedenergistics2:inscriber>.addInscribeRecipe("logic_processor_press", <item:appliedenergistics2:logic_processor_press>, <item:thermal:signalum_block>, [<item:appliedenergistics2:logic_processor_press>, <item:minecraft:air>]);

craftingTable.removeRecipe(<item:appliedenergistics2:molecular_assembler>);
