#52B53D minecraft:air
#3D8BFC minecraft:cobblestone_stairs
#80497A minecraft:dirt
#009B14 minecraft:farmland
#2F436F minecraft:glass
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#493704 minecraft:gray_wool
#96831B minecraft:light_gray_wool
#5EA8D2 minecraft:lime_wool
#73753E minecraft:oak_fence
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#374556 minecraft:oak_sign
#72BC63 minecraft:oak_stairs
#3C4AE0 create:schematic_table
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
