{
	id: "2F0CA19639EFA2A9"
	group: "1E0A8915CBC35F34"
	order_index: 6
	filename: "2F0CA19639EFA2A9"
	title: "Пора на завод"
	icon: "create:cogwheel"
	always_invisible: true
	default_quest_shape: "circle"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Новая эпоха"
			x: -0.5d
			y: 0.5d
			dependencies: ["45959E538A5AC827"]
			hide: true
			id: "6E77427C5344F329"
			tasks: [
				{
					id: "77447E5120627A18"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "36D6FA1F997CB582"
					type: "item"
					item: "create:shaft"
				}
			]
			rewards: [
				{
					id: "6790B3119A287099"
					type: "item"
					item: "create:cogwheel"
					count: 4
				}
				{
					id: "2B6BD1D2591DB65E"
					type: "item"
					item: "create:shaft"
					count: 4
				}
			]
		}
		{
			title: "Больше - лучше"
			x: -0.5d
			y: -1.5d
			dependencies: ["6E77427C5344F329"]
			hide: true
			id: "601D4B1995798F04"
			tasks: [{
				id: "2151DDA9CB2EFEFE"
				type: "item"
				item: "create:large_cogwheel"
			}]
			rewards: [{
				id: "6DA0C07D2EE6FCF1"
				type: "item"
				item: "create:cogwheel"
				count: 5
			}]
		}
		{
			title: "Сейчас бы в Древний Рим"
			x: 1.5d
			y: 0.5d
			dependencies: ["6E77427C5344F329"]
			hide: true
			id: "7D04972EF2DC8C21"
			tasks: [
				{
					id: "06BBBCEBEF60DA82"
					type: "item"
					item: "create:hand_crank"
				}
				{
					id: "7B60F42C7C42AE37"
					type: "item"
					item: "create:copper_valve_handle"
				}
			]
			rewards: [{
				id: "33DA6DC68352CE05"
				type: "item"
				item: "create:shaft"
				count: 5
			}]
		}
		{
			title: "Сплющение"
			x: 1.5d
			y: -1.5d
			dependencies: ["7D04972EF2DC8C21"]
			hide: true
			id: "11960F801A7C0D1A"
			tasks: [
				{
					id: "652ED71EB83F4537"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "6BF02C6217BF71BD"
					type: "item"
					title: "Any #forge:plates"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:plates"
						}
					}
				}
			]
			rewards: [{
				id: "125D4D9E17FE2737"
				type: "choice"
				table_id: 5521523319258406185L
			}]
		}
		{
			title: "Сила воды"
			x: 3.5d
			y: 0.5d
			dependencies: [
				"11960F801A7C0D1A"
				"7D04972EF2DC8C21"
			]
			hide: true
			id: "2206D34C041302B9"
			tasks: [{
				id: "7DA4CEEB261BE090"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "0A1211562169EEE6"
				type: "item"
				item: "minecraft:glass"
				count: 16
			}]
		}
		{
			title: "С таким и на панель управления сфотографироваться можно"
			x: 1.5d
			y: -3.5d
			dependencies: ["11960F801A7C0D1A"]
			hide: true
			id: "53A4552F92FE08BC"
			tasks: [{
				id: "7938488BAA8CB1FA"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [
				{
					id: "6BFE96BA72FA01D9"
					type: "item"
					item: "create:cogwheel"
					count: 3
				}
				{
					id: "271959A4403EC3E6"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
		}
		{
			title: "Я сотру тебя в порошок!"
			x: 3.5d
			y: -1.5d
			dependencies: ["11960F801A7C0D1A"]
			hide: true
			id: "618C92CA73D20365"
			tasks: [{
				id: "16767AC895D3F6FE"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "478FB22528319F0E"
				type: "choice"
				table_id: 5521523319258406185L
			}]
		}
		{
			title: "Всегда найдётся рыба крупнее"
			x: 5.5d
			y: -1.5d
			dependencies: [
				"618C92CA73D20365"
				"275F4FEC83426A08"
				"221AACD031D8E026"
			]
			hide: true
			id: "7C8DA5AE005DFCD5"
			tasks: [{
				id: "763D6C81D64B4329"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [
				{
					id: "13FBEBF93DA2CE7D"
					type: "random"
					table_id: 5521523319258406185L
				}
				{
					id: "0522860A6A6FC66A"
					type: "random"
					table_id: 5521523319258406185L
				}
			]
		}
		{
			title: "А тут не на Святом Духе"
			x: 1.5d
			y: 2.5d
			dependencies: ["7D04972EF2DC8C21"]
			hide: true
			id: "4D8F6B275D592D7C"
			tasks: [{
				id: "0D09FC6E351C29F0"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "0A2B919487EB1E96"
				type: "item"
				item: {
					id: "minecraft:red_dye"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"ПКМ по конвееру для цвета\"}"
						}
					}
				}
				count: 8
			}]
		}
		{
			title: "Спрятать всё!"
			icon: "create:andesite_encased_shaft"
			x: -0.5d
			y: 2.5d
			dependencies: ["6E77427C5344F329"]
			hide: true
			id: "52FF063202391F95"
			tasks: [
				{
					id: "4B75220DB3650CF4"
					type: "item"
					item: "create:andesite_casing"
				}
				{
					id: "0204DE28FCFE2BBF"
					type: "observation"
					timer: 50L
					observe: "block:create:andesite_encased_shaft"
				}
			]
			rewards: [{
				id: "3AF0AA39A3EA91C8"
				type: "item"
				item: "create:andesite_casing"
				count: 5
			}]
		}
		{
			title: "Универсальный механизм"
			x: 5.5d
			y: 0.5d
			dependencies: [
				"2206D34C041302B9"
				"4961B1FA6699CB30"
			]
			hide: true
			id: "6ABC8CC432237483"
			tasks: [{
				id: "59161038E35835DD"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "1374134046E8E046"
				type: "item"
				item: "minecraft:smooth_quartz_slab"
				count: 3
			}]
		}
		{
			title: "Верчу, как хочу"
			x: -0.5d
			y: 4.5d
			description: [""]
			dependencies: ["52FF063202391F95"]
			hide: true
			id: "5071CE9756F1F598"
			tasks: [
				{
					id: "48FE35AB8BF0BF23"
					type: "item"
					item: "create:clutch"
				}
				{
					id: "31A29931B98164D8"
					type: "item"
					item: "create:gearshift"
				}
			]
			rewards: [{
				id: "4A37B6AFAC599287"
				type: "item"
				item: "create:shaft"
				count: 6
			}]
		}
		{
			title: "Манипуляция направлением"
			x: -0.5d
			y: 6.5d
			dependencies: ["5071CE9756F1F598"]
			hide: true
			id: "646DF80DA88207FC"
			tasks: [
				{
					id: "551289956C14CDE2"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "6F9101C0A0B1DE8B"
					type: "item"
					item: "create:vertical_gearbox"
				}
			]
			rewards: [{
				id: "3273E0B175808CD5"
				type: "item"
				item: "create:shaft"
				count: 10
			}]
		}
		{
			title: "А теперь все вместе"
			x: -0.5d
			y: 8.5d
			dependencies: ["646DF80DA88207FC"]
			hide: true
			id: "019B7D45E9E954DD"
			tasks: [{
				id: "3F96B8BAA7C9A2EB"
				type: "item"
				item: "create:adjustable_chain_gearshift"
			}]
			rewards: [{
				id: "74281C86C844E696"
				type: "item"
				item: "create:encased_chain_drive"
				count: 2
			}]
		}
		{
			title: "Всесторонний поток"
			x: 5.5d
			y: 1.5d
			dependencies: ["6ABC8CC432237483"]
			hide: true
			id: "49D6FC52822B9902"
			tasks: [{
				id: "63AB0955ECD37F6A"
				type: "item"
				item: "create:nozzle"
			}]
			rewards: [{
				id: "473A5B6884614848"
				type: "item"
				item: "calemiutils:money_bag_cheap"
			}]
		}
		{
			title: "Кукуха едет"
			x: -2.5d
			y: -1.5d
			dependencies: ["601D4B1995798F04"]
			hide: true
			id: "306621A1E0FBB412"
			tasks: [{
				id: "0F97387B962B336B"
				type: "item"
				item: "create:cuckoo_clock"
			}]
			rewards: [{
				id: "094E32EB47BD6279"
				type: "item"
				item: "botania:tiny_potato"
			}]
		}
		{
			title: "Автокраафт"
			x: 3.5d
			y: -3.5d
			dependencies: [
				"11960F801A7C0D1A"
				"53A4552F92FE08BC"
				"3419CABD5F6E8979"
			]
			id: "275F4FEC83426A08"
			tasks: [{
				id: "1339BBEE60DBBE5D"
				type: "item"
				item: "create:mechanical_crafter"
			}]
			rewards: [{
				id: "785F23F0A9117E3E"
				type: "item"
				item: "create:cogwheel"
				count: 5
			}]
		}
		{
			x: 5.5d
			y: -3.5d
			dependencies: ["275F4FEC83426A08"]
			id: "5D561DC84300E80A"
			tasks: [
				{
					id: "54C17217101AF045"
					type: "item"
					item: "create:mechanical_piston"
				}
				{
					id: "6BF5D31B200CCCDF"
					type: "item"
					item: "create:piston_extension_pole"
					count: 3L
				}
				{
					id: "00DA123400D2E5B9"
					type: "item"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "676290541B615F32"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Мы летим на всех парах!"
			x: 1.5d
			y: -5.5d
			dependencies: ["275F4FEC83426A08"]
			id: "10471CA125C2A378"
			tasks: [
				{
					id: "4F722A7E1B552C94"
					type: "item"
					item: "minecraft:rail"
				}
				{
					id: "0C18CDA9FA35CB57"
					type: "item"
					item: "minecraft:minecart"
				}
				{
					id: "20DB75476B4D9B41"
					type: "item"
					item: "create:minecart_coupling"
				}
			]
			rewards: [
				{
					id: "730FBC942467B77A"
					type: "item"
					item: "minecraft:rail"
					count: 10
				}
				{
					id: "7C6CBDC969190B5D"
					type: "item"
					item: "minecraft:powered_rail"
					count: 3
				}
			]
		}
		{
			title: "Детальная настройка"
			x: 1.0d
			y: -6.5d
			dependencies: ["10471CA125C2A378"]
			id: "1B7686655B64BEAA"
			tasks: [{
				id: "45FCCAB5822AB557"
				type: "item"
				item: "create:controller_rail"
			}]
			rewards: [
				{
					id: "77875FA76A6963CF"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "71ECF63680C888BD"
					type: "item"
					item: "minecraft:redstone_block"
				}
			]
		}
		{
			title: "Давай двигай!"
			x: 3.5d
			y: 2.5d
			dependencies: [
				"1339BBEE60DBBE5D"
				"7D04972EF2DC8C21"
			]
			id: "3FD692C2E57C5017"
			tasks: [
				{
					id: "0694DAB24D8915ED"
					type: "item"
					item: "create:mechanical_piston"
				}
				{
					id: "4EC15985FC60AFB5"
					type: "item"
					item: "create:piston_extension_pole"
					count: 3L
				}
			]
			rewards: [{
				id: "02F8E1AAD4CF4FFA"
				type: "item"
				item: "create:piston_extension_pole"
				count: 3
			}]
		}
		{
			title: "Липкое дело"
			x: 5.5d
			y: 2.5d
			dependencies: ["3FD692C2E57C5017"]
			id: "0E3C25926B33B502"
			tasks: [
				{
					id: "0A6C4FDE93FC7FF9"
					type: "item"
					item: "create:sticky_mechanical_piston"
				}
				{
					id: "383A26C1C303CE79"
					type: "item"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3AD3A3FC28F18264"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Инспекция"
			x: -2.5d
			y: 0.5d
			dependencies: ["6E77427C5344F329"]
			id: "5AA91F7D725F5F45"
			tasks: [
				{
					id: "32C0A56A792FE659"
					type: "item"
					item: "create:speedometer"
				}
				{
					id: "21F7CC36C30B488C"
					type: "item"
					item: "create:stressometer"
				}
			]
			rewards: [{
				id: "1953944DBA8240A2"
				type: "item"
				item: "create:shaft"
				count: 10
			}]
		}
		{
			title: "Глаза инжинегра"
			x: -2.5d
			y: 2.5d
			dependencies: [
				"5F186A357E159028"
				"1598EDFE82399901"
				"26EBA995EA60E864"
				"5AA91F7D725F5F45"
			]
			id: "1B2FEDCA9DFE1AD0"
			tasks: [{
				id: "6FC521B902EBD677"
				type: "item"
				item: "create:goggles"
			}]
			rewards: [{
				id: "335F49D623F07F95"
				type: "item"
				item: "create:cogwheel"
				count: 5
			}]
		}
		{
			title: "Световые модификации"
			x: -2.5d
			y: 4.5d
			dependencies: ["52FF063202391F95"]
			id: "4BEA51834DB352E6"
			tasks: [
				{
					id: "7BF255594FAB5F97"
					type: "item"
					item: "create:shadow_steel_casing"
				}
				{
					id: "7E24D8404B4DC1D2"
					type: "item"
					item: "create:refined_radiance_casing"
				}
			]
			rewards: [
				{
					id: "4B2BA6957CDB9159"
					type: "item"
					item: "botania:black_mystical_flower"
				}
				{
					id: "0D3376331852A5E3"
					type: "item"
					item: "botania:white_mystical_flower"
				}
				{
					id: "4F899B929C9B206E"
					type: "item"
					item: "calemiutils:money_bag_cheap"
				}
			]
		}
		{
			title: "Дом на железной дороге"
			x: 2.0d
			y: -6.5d
			dependencies: ["10471CA125C2A378"]
			id: "41915EFF61246FFC"
			tasks: [{
				id: "5106288B7E424DE4"
				type: "item"
				item: "create:cart_assembler"
			}]
			rewards: [{
				id: "74E7B1A533945ACF"
				type: "item"
				item: "minecraft:minecart"
			}]
		}
		{
			title: "Да здравствует стимпанк"
			x: 7.5d
			y: 0.5d
			dependencies: ["6ABC8CC432237483"]
			id: "0127396CD2C9D0DC"
			tasks: [
				{
					id: "1B64FE5403F3742D"
					type: "item"
					item: "create:flywheel"
				}
				{
					id: "6022A5694EF1B3BA"
					type: "item"
					item: "create:furnace_engine"
				}
			]
			rewards: [{
				id: "194597E0A9769229"
				type: "item"
				item: "minecraft:coal"
				count: 32
			}]
		}
		{
			title: "Не взбалтывать!"
			x: 3.5d
			y: -5.5d
			dependencies: ["275F4FEC83426A08"]
			id: "46BAEFF1392D9D9E"
			tasks: [
				{
					id: "584B0A853E4DDFE0"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "2D203ECCBF29EB95"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "03F71EAA52D45805"
				type: "item"
				item: "calemiutils:money_bag_cheap"
			}]
		}
		{
			title: "Блок ожидания"
			x: 3.5d
			y: 4.5d
			dependencies: [
				"584B0A853E4DDFE0"
				"2D203ECCBF29EB95"
				"4D8F6B275D592D7C"
			]
			id: "296E521E11A957BF"
			tasks: [{
				id: "1E1B55509648E65E"
				type: "item"
				item: "create:depot"
			}]
			rewards: [{
				id: "3347AEC398E476E2"
				type: "item"
				item: "create:belt_connector"
				count: 4
			}]
		}
		{
			title: "Экотопливо"
			x: 3.5d
			y: -7.5d
			dependencies: ["46BAEFF1392D9D9E"]
			id: "136792E3AC46230B"
			tasks: [
				{
					id: "69A9D0640D3FCB3A"
					type: "item"
					item: "create:empty_blaze_burner"
				}
				{
					id: "44643D12967D6B0E"
					type: "item"
					item: "create:blaze_burner"
				}
			]
			rewards: [{
				id: "4E39539C81F93E63"
				type: "item"
				item: "calemiutils:money_bag_cheap"
			}]
		}
		{
			title: "Продвинутая воронка"
			x: 1.5d
			y: 4.5d
			dependencies: [
				"4D8F6B275D592D7C"
				"652ED71EB83F4537"
				"5D01BCACA5CB1697"
				"0C5D8DD50905D12F"
			]
			id: "55CD4F4941425E8B"
			tasks: [
				{
					id: "5056983D82A16D0B"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "634A3120A177B84B"
					type: "item"
					item: "create:andesite_tunnel"
				}
			]
			rewards: [{
				id: "4D5E8E5DF6B5B1ED"
				type: "item"
				item: "create:shaft"
				count: 2
			}]
		}
		{
			title: "Тыкалка"
			x: -0.5d
			y: -3.5d
			dependencies: [
				"11960F801A7C0D1A"
				"1598EDFE82399901"
			]
			id: "53E49D94FAB6D520"
			tasks: [{
				id: "0C5D8DD50905D12F"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "0369BFB59538BB03"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			title: "Schnell!"
			x: 5.5d
			y: 4.5d
			dependencies: [
				"0C5D8DD50905D12F"
				"4D8F6B275D592D7C"
			]
			id: "2513CBE7275EA9D2"
			tasks: [{
				id: "4B76FAC6D4AFBE3C"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "031E3233A072DE30"
				type: "item"
				item: "create:large_cogwheel"
			}]
		}
		{
			title: "Пила"
			x: -0.5d
			y: -5.5d
			dependencies: ["53E49D94FAB6D520"]
			id: "7EC62ACA68556273"
			tasks: [{
				id: "5D01BCACA5CB1697"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "4F8B2E98D034E3ED"
				type: "item"
				item: "calemiutils:money_bag_cheap"
			}]
		}
		{
			title: "Фильтрация"
			x: 1.5d
			y: 6.5d
			dependencies: ["55CD4F4941425E8B"]
			id: "0FA650BB6ADE08BC"
			tasks: [
				{
					id: "186F78CED7375F13"
					type: "item"
					item: "create:brass_funnel"
				}
				{
					id: "3BC21D9B0E244B9F"
					type: "item"
					item: "create:brass_tunnel"
				}
			]
			rewards: [{
				id: "183DC6D325C74EE8"
				type: "item"
				item: "create:cogwheel"
				count: 5
			}]
		}
	]
}
