{
	id: "62BDBB69A154488A"
	group: "1E0A8915CBC35F34"
	order_index: 1
	filename: "62BDBB69A154488A"
	title: "Почти как Хогвартс"
	icon: "ars_nouveau:novice_spell_book"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "ars_nouveau:glyph_craft"
			x: -10.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"03F47266661B2F65"
				"4E137710B6B5DD82"
			]
			hide: true
			id: "79B20D45560C271A"
			tasks: [{
				id: "70AC0F5700F17303"
				type: "item"
				item: "ars_nouveau:glyph_craft"
			}]
			rewards: [{
				id: "2F610FB23F18FAD6"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			title: "Пора творить чудеса"
			x: -12.5d
			y: 1.5d
			hide: true
			id: "3488D6844894CDE0"
			tasks: [{
				id: "1CB64459F68FA060"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
			rewards: [{
				id: "1D6128EBD985D3DC"
				type: "item"
				item: "minecraft:bone_meal"
				count: 5
			}]
		}
		{
			title: "Собираем ману"
			x: -10.0d
			y: 1.5d
			dependencies: ["3488D6844894CDE0"]
			hide: true
			id: "19129491868919F1"
			tasks: [
				{
					id: "0D7FFAA0066D8F6B"
					type: "item"
					item: "ars_nouveau:mana_jar"
				}
				{
					id: "0EBFC9FBFCC14E99"
					type: "item"
					item: "ars_nouveau:mana_condenser"
				}
			]
			rewards: [{
				id: "00999A3BDFEE4998"
				type: "item"
				item: "ars_nouveau:mana_gem"
				count: 3
			}]
		}
		{
			title: "Инфузия возвращается"
			x: -7.5d
			y: 1.5d
			dependencies: ["19129491868919F1"]
			hide: true
			id: "1598EDFE82399901"
			tasks: [
				{
					id: "15105E71DCBF8E4A"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
				{
					id: "2193BA66EDE1F382"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "27BD00217403B5AE"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 6L
				}
			]
			rewards: [{
				id: "2222F6F955FFB58A"
				type: "item"
				item: "ars_nouveau:mana_gem"
				count: 3
			}]
		}
		{
			title: "Первый урок"
			x: -10.0d
			y: 0.0d
			dependencies: ["3488D6844894CDE0"]
			hide: true
			id: "4E137710B6B5DD82"
			tasks: [{
				id: "594613B384DE0E2B"
				type: "item"
				item: {
					id: "ars_nouveau:novice_spell_book"
					Count: 1b
					tag: {
						mode: 0
						spells: ",touch,harm,break,self,projectile"
					}
				}
			}]
		}
		{
			x: -10.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: [
				"795DBA39D1FC59AC"
				"4E137710B6B5DD82"
			]
			hide: true
			id: "57D08B44096F8BBE"
			tasks: [{
				id: "3E0B096E990258DF"
				type: "item"
				item: "ars_nouveau:glyph_aquatic"
			}]
			rewards: [{
				id: "1A3A847C2147AEB7"
				type: "item"
				item: "minecraft:tropical_fish_bucket"
			}]
		}
		{
			x: -10.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: [
				"398D1C7E49241887"
				"4E137710B6B5DD82"
			]
			hide: true
			id: "50E3492C9E03B5BE"
			tasks: [{
				id: "05658D45D06DA67F"
				type: "item"
				item: "ars_nouveau:glyph_amplify"
			}]
			rewards: [{
				id: "6EF81A6F3B9735D2"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -11.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"795DBA39D1FC59AC"
				"4E137710B6B5DD82"
			]
			hide: true
			id: "14669305C4A18F6C"
			tasks: [{
				id: "599B1C493A1CE6CD"
				type: "item"
				item: "ars_nouveau:glyph_underfoot"
			}]
			rewards: [{
				id: "7609C38B791574DE"
				type: "item"
				item: {
					id: "twilightforest:fiery_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: [
				"4E137710B6B5DD82"
				"6ABC8CC432237483"
			]
			hide: true
			id: "5A43BD86AC39B089"
			tasks: [{
				id: "5ED42CC7477AB9E6"
				type: "item"
				item: "ars_nouveau:glyph_gust"
			}]
		}
		{
			x: -11.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: [
				"7A023555F1198C75"
				"4E137710B6B5DD82"
			]
			hide: true
			id: "738E9410F45BA868"
			tasks: [{
				id: "477F51DD839A4682"
				type: "item"
				item: "ars_nouveau:glyph_pull"
			}]
		}
		{
			x: -12.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"53E49D94FAB6D520"
				"4E137710B6B5DD82"
			]
			hide: true
			id: "291E96954F8C9E91"
			tasks: [{
				id: "50F6CE0805A0B443"
				type: "item"
				item: "ars_nouveau:glyph_interact"
			}]
		}
		{
			x: -12.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: [
				"201693208F702B53"
				"4E137710B6B5DD82"
			]
			hide: true
			id: "49C373A20CC3C0E2"
			tasks: [{
				id: "524056B256E844CD"
				type: "item"
				item: "ars_nouveau:glyph_redstone_signal"
			}]
		}
		{
			x: -12.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: [
				"6051A00178A2D543"
				"4E137710B6B5DD82"
			]
			hide: true
			id: "6FA9C5837E7E12EC"
			tasks: [{
				id: "7C77C367D01B326D"
				type: "item"
				item: "ars_nouveau:glyph_harvest"
			}]
		}
		{
			x: -12.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"2375087A549E5522"
				"4E137710B6B5DD82"
			]
			hide: true
			id: "2FD0CCEB20DB6BBF"
			tasks: [{
				id: "3CFCBE6A89B72743"
				type: "item"
				item: "ars_nouveau:glyph_evaporate"
			}]
		}
		{
			x: -11.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"5FD2D8D504E20DAA"
				"4E137710B6B5DD82"
			]
			hide: true
			id: "402AC2A30D50B535"
			tasks: [{
				id: "4422EC6579FB4806"
				type: "item"
				item: "ars_nouveau:glyph_ignite"
			}]
		}
		{
			x: -10.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"4E137710B6B5DD82"
				"403F94AE652D7C8B"
			]
			hide: true
			id: "5B7667D6AE38D79F"
			tasks: [{
				id: "3D0D23506121C518"
				type: "item"
				item: "ars_nouveau:glyph_summon_steed"
			}]
		}
		{
			x: -13.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"4E137710B6B5DD82"
				"1610C2E8ACC09A12"
			]
			hide: true
			id: "312E8A68371F2934"
			tasks: [{
				id: "61B6A476601BE344"
				type: "item"
				item: "ars_nouveau:glyph_light"
			}]
		}
		{
			x: -13.0d
			y: -3.0d
			hide_dependency_lines: true
			dependencies: [
				"530402085F0F7DCF"
				"4E137710B6B5DD82"
			]
			hide: true
			id: "68233F86F7F082AF"
			tasks: [{
				id: "76271F68529F9905"
				type: "item"
				item: "ars_nouveau:glyph_pickup"
			}]
		}
		{
			x: -13.0d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: [
				"17D4A4EDC0D18039"
				"4E137710B6B5DD82"
			]
			hide: true
			id: "1336FA792BC28C96"
			tasks: [{
				id: "71BDB81EF08983A0"
				type: "item"
				item: "ars_nouveau:glyph_delay"
			}]
		}
		{
			title: "ОВЦА ИЗ ЛЕСА"
			x: -19.5d
			y: -5.0d
			id: "56C288A81AE948D4"
			tasks: [{
				id: "07C3A244410D27F4"
				type: "forge_energy"
				value: 1L
			}]
			rewards: [{
				id: "13A93EA343470D97"
				type: "gamestage"
				auto: "invisible"
				stage: "glyph_cut"
			}]
		}
		{
			x: -13.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: [
				"56C288A81AE948D4"
				"4E137710B6B5DD82"
			]
			hide: true
			id: "0C4AA41B52816284"
			tasks: [{
				id: "0FBAA5C916BC0BE6"
				type: "item"
				item: "ars_nouveau:glyph_cut"
			}]
		}
		{
			x: -14.0d
			y: -2.0d
			hide_dependency_lines: true
			dependencies: [
				"10864E76BF34A142"
				"4E137710B6B5DD82"
			]
			hide: true
			id: "448D5C2A07B4BA5F"
			tasks: [{
				id: "2C2656B45509C797"
				type: "item"
				item: "ars_nouveau:glyph_dispel"
			}]
		}
	]
}
