{
	id: "4C2596499B1DE290"
	group: "1E0A8915CBC35F34"
	order_index: 7
	filename: "apotheosis"
	title: "Апофеоз"
	icon: "apotheosis:blazing_hellshelf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Простой фарм"
			x: 2.5d
			y: 0.0d
			description: ["Делать ферму проще с рассадником, его можно добыть киркой с шёлковым касанием."]
			id: "54815C7F956842CD"
			tasks: [{
				id: "43F65DBD3C995691"
				type: "item"
				item: "minecraft:spawner"
			}]
		}
		{
			title: "Юный чародей"
			x: -1.0d
			y: 0.0d
			id: "38EC65D49C8F32D8"
			tasks: [{
				id: "6B891FBF4C98C6E3"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "3FF19A46D66E39D3"
					type: "xp"
					xp: 50
				}
				{
					id: "16F6AF662D9FA8AF"
					type: "gamestage"
					team_reward: false
					auto: "invisible"
					stage: "glyph_fortune"
				}
			]
		}
		{
			title: "Чарим круче"
			x: -3.0d
			y: 0.0d
			dependencies: ["38EC65D49C8F32D8"]
			hide: true
			id: "5093BB5339D2D896"
			tasks: [{
				id: "4CC778BDB8D0D238"
				type: "item"
				item: "minecraft:bookshelf"
				count: 16L
			}]
			rewards: [{
				id: "41982D3165D853E7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["5093BB5339D2D896"]
			hide: true
			id: "297FEAE430B410EB"
			tasks: [{
				id: "3E167667BDFA3718"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
			rewards: [{
				id: "44BF38D0C9E899B6"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["5093BB5339D2D896"]
			hide: true
			id: "0AEE8ED002A04D4A"
			tasks: [{
				id: "4527BF096E4C54AA"
				type: "item"
				item: "apotheosis:glowing_hellshelf"
			}]
			rewards: [{
				id: "2DEE9922A8D75C3B"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: ["5093BB5339D2D896"]
			hide: true
			id: "088F4D15D4657FF0"
			tasks: [{
				id: "2C3BBCFE958C4872"
				type: "item"
				item: "apotheosis:blazing_hellshelf"
			}]
			rewards: [{
				id: "5BB7610E0869D306"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["5093BB5339D2D896"]
			hide: true
			id: "1480BC4909AA5EB0"
			tasks: [{
				id: "71BFDB6E1FCF899B"
				type: "item"
				item: "apotheosis:seashelf"
			}]
			rewards: [{
				id: "6101AE6228ADFDE0"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["5093BB5339D2D896"]
			hide: true
			id: "716ACCB1265982F5"
			tasks: [{
				id: "7ABDDD524519B854"
				type: "item"
				item: "apotheosis:crystal_seashelf"
			}]
			rewards: [{
				id: "67402139806A0A17"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["5093BB5339D2D896"]
			hide: true
			id: "3C8E05E968C13716"
			tasks: [{
				id: "4C1D4E8208B2A729"
				type: "item"
				item: "apotheosis:endshelf"
			}]
			rewards: [{
				id: "775C150A86F4311F"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: -5.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["5093BB5339D2D896"]
			hide: true
			id: "2A51E5DDEB18F6E3"
			tasks: [{
				id: "118AA5175CA9835B"
				type: "item"
				item: "apotheosis:draconic_endshelf"
			}]
			rewards: [{
				id: "15402B8FE4B5FE6A"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["5093BB5339D2D896"]
			hide: true
			id: "748BAEAF28B32003"
			tasks: [{
				id: "59AC49EC0C48DB17"
				type: "item"
				item: "apotheosis:pearl_endshelf"
			}]
			rewards: [{
				id: "27936AF5CEAEFD4E"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["5093BB5339D2D896"]
			hide: true
			id: "24261988F9AEB983"
			tasks: [{
				id: "7F0F388C67EF4B12"
				type: "item"
				item: "apotheosis:heart_seashelf"
			}]
			rewards: [{
				id: "18B81F7BA9E273C4"
				type: "xp_levels"
				xp_levels: 10
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: ["5093BB5339D2D896"]
			hide: true
			id: "39BEF82E3D779E78"
			tasks: [{
				id: "6882DBFFB3A5C27E"
				type: "item"
				item: "apotheosis:beeshelf"
			}]
			rewards: [{
				id: "63BF76210EF95A6B"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			hide_dependency_lines: true
			dependencies: ["5093BB5339D2D896"]
			hide: true
			id: "571403F5F42638B3"
			tasks: [{
				id: "3E1D4F0BB308D503"
				type: "item"
				item: "apotheosis:melonshelf"
			}]
			rewards: [{
				id: "7A631D022D4F26D6"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "Накопитель чар"
			x: -1.0d
			y: -1.0d
			hide_dependency_lines: true
			dependencies: [
				"38EC65D49C8F32D8"
				"297FEAE430B410EB"
			]
			hide: true
			id: "5BD30A82DE40C120"
			tasks: [{
				id: "704472FDECC21E8F"
				type: "item"
				item: "apotheosis:enchantment_library"
			}]
			rewards: [{
				id: "3398AEA2AEAFDD52"
				type: "choice"
				table_id: 6053417601273439989L
			}]
		}
		{
			title: "Переработка чар?"
			x: -1.0d
			y: 1.0d
			dependencies: ["38EC65D49C8F32D8"]
			hide: true
			id: "398D1C7E49241887"
			tasks: [{
				id: "5C1ED842C56DA2D2"
				type: "item"
				item: "apotheosis:prismatic_altar"
			}]
			rewards: [
				{
					id: "2291E1685142ED9C"
					type: "gamestage"
					title: "Улучшения"
					team_reward: false
					auto: "invisible"
					stage: "ars_1_upgrate_spell"
				}
				{
					id: "62A3C8FF88D0E75E"
					type: "choice"
					table_id: 6053417601273439989L
				}
			]
		}
	]
}
