{
	id: "4C0439B9685147FB"
	group: "1E0A8915CBC35F34"
	order_index: 8
	filename: "End"
	title: "Энд"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 0.0d
			id: "35B0DBECB08F5384"
			tasks: [{
				id: "24817E3B896DD126"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			id: "266347333C2E5DAB"
			tasks: [{
				id: "2F8D9CF0494385BB"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "106B4DC4BDE88CF3"
					type: "gamestage"
					team_reward: false
					auto: "invisible"
					stage: "glyph_glide"
				}
				{
					id: "1CFF6EE384B5F3AF"
					type: "item"
					item: {
						id: "botania:brew_flask"
						Count: 1b
						tag: {
							brewKey: "extrabotany:floating"
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -1.5d
			id: "7C8E4BF796ED05C5"
			tasks: [{
				id: "28D49CCA6F5E5A9C"
				type: "item"
				item: "betterendforge:infusion_pedestal"
			}]
		}
	]
}
