{
	id: "4C0439B9685147FB"
	group: "1E0A8915CBC35F34"
	order_index: 9
	filename: "End"
	title: "Энд"
	icon: "betterendforge:infusion_pedestal"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Начало конца"
			icon: "minecraft:end_stone"
			x: -1.5d
			y: 0.0d
			dependencies: ["267227B77B47D371"]
			hide: true
			id: "35B0DBECB08F5384"
			tasks: [{
				id: "24817E3B896DD126"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["4ACC75CD1B9ECF0A"]
			hide: true
			id: "266347333C2E5DAB"
			tasks: [{
				id: "2F8D9CF0494385BB"
				type: "item"
				item: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "106B4DC4BDE88CF3"
					type: "gamestage"
					team_reward: false
					auto: "invisible"
					stage: "glyph_glide"
				}
				{
					id: "1CFF6EE384B5F3AF"
					type: "item"
					item: {
						id: "botania:brew_flask"
						Count: 1b
						tag: {
							brewKey: "extrabotany:floating"
						}
					}
				}
			]
		}
		{
			title: "Инфузия по Эндовски"
			icon: "betterendforge:infusion_pedestal"
			x: 3.0d
			y: -2.0d
			dependencies: [
				"7C925549E53A43B5"
				"62C01C659BEA50D4"
			]
			id: "7C8E4BF796ED05C5"
			tasks: [
				{
					id: "28D49CCA6F5E5A9C"
					type: "item"
					item: "betterendforge:infusion_pedestal"
				}
				{
					id: "72E2B3C3A4321889"
					type: "item"
					title: "Любой пьедестал"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "betterendforge:andesite_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:diorite_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:granite_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:quartz_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:purpur_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:sandy_jadestone_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:azure_jadestone_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:virid_jadestone_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:sulphuric_rock_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:violecite_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:flavolite_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:umbralith_pedestal"
									Count: 1b
								}
							]
						}
					}
					count: 8L
				}
			]
		}
		{
			title: "Небесные города"
			icon: "minecraft:purpur_block"
			x: 0.0d
			y: 0.0d
			dependencies: ["35B0DBECB08F5384"]
			hide: true
			id: "4ACC75CD1B9ECF0A"
			tasks: [{
				id: "11E1F8EE7681CC31"
				type: "structure"
				structure: "minecraft:end_city"
			}]
		}
		{
			icon: "betterendforge:guidebook"
			x: 0.5d
			y: -2.0d
			dependencies: ["6E6264F23CA089CF"]
			hide: true
			id: "7C925549E53A43B5"
			tasks: [
				{
					id: "1A76C29F0871F20A"
					type: "item"
					item: "betterendforge:guidebook"
				}
				{
					id: "079CD463F08335C2"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "betterendforge:aeternium_hammer"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "betterendforge:iron_hammer"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "betterendforge:golden_hammer"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "betterendforge:diamond_hammer"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "betterendforge:netherite_hammer"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "betterendforge:thallasium_hammer"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "betterendforge:terminite_hammer"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
		}
		{
			title: "Ваааау, блистяяяшки"
			icon: "betterendforge:aurora_crystal"
			x: -0.5d
			y: -1.0d
			dependencies: ["35B0DBECB08F5384"]
			hide: true
			id: "6E6264F23CA089CF"
			tasks: [
				{
					id: "4FC6B12994486017"
					type: "biome"
					icon: "betterendforge:aurora_crystal"
					biome: "betterendforge:crystal_mountains"
				}
				{
					id: "688F7719D438BEFA"
					type: "item"
					item: "betterendforge:crystal_shards"
				}
			]
		}
		{
			title: "Как прекрасен янтарь"
			icon: "betterendforge:glowing_pillar_luminophor"
			x: -2.5d
			y: -1.0d
			dependencies: ["35B0DBECB08F5384"]
			hide: true
			id: "269F11B835BE032D"
			tasks: [
				{
					id: "6DEDC017FD4C4BD4"
					type: "biome"
					icon: "betterendforge:amber_moss"
					biome: "betterendforge:amber_land"
				}
				{
					id: "09F7CE19826DFEEB"
					type: "item"
					item: "betterendforge:raw_amber"
				}
			]
		}
		{
			title: "Серные озёра"
			icon: {
				id: "betterendforge:brimstone"
				Count: 1b
				tag: { }
			}
			x: -1.5d
			y: -2.0d
			dependencies: ["35B0DBECB08F5384"]
			hide: true
			id: "6B88F4C9DDFC41F2"
			tasks: [
				{
					id: "5CD2CA57D84A249F"
					type: "biome"
					icon: "betterendforge:brimstone"
					biome: "betterendforge:sulphur_springs"
				}
				{
					id: "0ACD4350B36AA227"
					type: "item"
					item: "betterendforge:hydralux_petal"
				}
			]
		}
		{
			title: "Еще один путь домой?"
			icon: "betterendforge:flavolite_runed_eternal"
			x: 2.0d
			y: -3.5d
			dependencies: [
				"7C8E4BF796ED05C5"
				"7C925549E53A43B5"
			]
			id: "1ED008229AE49E80"
			tasks: [
				{
					id: "7D681B5908F74F23"
					type: "structure"
					title: "Найти страннную рамку портала"
					structure: "betterendforge:eternal_portal_structure"
				}
				{
					id: "287B5350EF93ADBF"
					type: "item"
					item: "betterendforge:eternal_crystal"
					count: 8L
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			dependencies: ["4ACC75CD1B9ECF0A"]
			hide: true
			id: "62C01C659BEA50D4"
			tasks: [{
				id: "5BF41D309586F5CC"
				type: "item"
				item: "enigmaticlegacy:etherium_ore"
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			shape: "hexagon"
			hide: true
			id: "267227B77B47D371"
			tasks: [{
				id: "5720776C75ADDEF7"
				type: "checkmark"
				title: "Открыть Энд"
			}]
			rewards: [{
				id: "6DD033DD5D69A968"
				type: "gamestage"
				auto: "invisible"
				stage: "end_stage"
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			shape: "octagon"
			dependencies: ["35B0DBECB08F5384"]
			hide: true
			size: 1.8d
			id: "3C81F2D380E3F6CA"
			tasks: [{
				id: "2EA31AE9E91C1569"
				type: "advancement"
				title: "Победить Эндер дракона"
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
		}
	]
}
