{
	id: "2A302F031907A167"
	group: "1E0A8915CBC35F34"
	order_index: 4
	filename: "hell"
	title: "Ад"
	icon: "minecraft:blaze_powder"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "В поисках чего-то адского"
			x: -2.5d
			y: 0.0d
			description: ["Старым способом портал вызвать не выходит. Нужно придумать что-то новое. Дальнейшее изучение магических сплавов мне должно помочь."]
			hide: true
			id: "5EA7B205354739CF"
			tasks: [{
				id: "5A95875B843A2F31"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			title: "Своеобразная жижа"
			x: -3.5d
			y: 0.0d
			description: ["А кто сказал, что портал не может быть жидким? "]
			dependencies: ["45959E538A5AC827"]
			id: "574EDB5F9AAE5FD1"
			tasks: [{
				id: "073A3B173A14ABF3"
				type: "item"
				item: "betterportals:portal_fluid_bucket"
			}]
			rewards: [{
				id: "2738E5D25EF75297"
				type: "gamestage"
				team_reward: false
				auto: "invisible"
				stage: "nether_stage"
			}]
		}
		{
			title: "А как от сюда выйти!? "
			x: -0.5d
			y: 0.0d
			description: ["Найти структуру, подобную маяку"]
			dependencies: ["5EA7B205354739CF"]
			hide: true
			id: "1A8A5498639CCFFC"
			tasks: [{
				id: "74398C67F5BE4C54"
				type: "observation"
				icon: "betterportals:reclaimer"
				timer: 60L
				observe_type: 0
				to_observe: "betterportals:reclaimer_block"
			}]
			rewards: [{
				id: "2637E06340860256"
				type: "item"
				item: "minecraft:gold_block"
			}]
		}
		{
			title: "Убить чёрных!"
			x: -0.5d
			y: 1.5d
			dependencies: ["5EA7B205354739CF"]
			hide: true
			id: "1FC32C779AAC4BCE"
			tasks: [{
				id: "739E611D92647A40"
				type: "kill"
				entity: "minecraft:wither_skeleton"
				value: 15L
			}]
			rewards: [{
				id: "4F1E70A7FFF432CC"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
		}
		{
			title: "Горыныч из ада"
			x: 1.5d
			y: 1.5d
			dependencies: ["1FC32C779AAC4BCE"]
			hide: true
			id: "3F36925C0CAFFE96"
			tasks: [{
				id: "39D76547D479E906"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "5B179EAAE6EE7183"
					type: "item"
					item: { id: "iceandfire:witherbone", Count: 16b }
					count: 16
				}
				{
					id: "425AD80A07B2767E"
					type: "gamestage"
					team_reward: false
					auto: "invisible"
					stage: "glyph_wither"
				}
			]
		}
	]
}
