{
	id: "7E2D31F673189FC7"
	group: ""
	order_index: 1
	filename: "Shoppe"
	title: "Магазин"
	icon: "calemiutils:coin_gold"
	disable_toast: true
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: true
	quests: [
		{
			title: "[SELL] Брёвна"
			icon: "minecraft:oak_log"
			disable_toast: true
			x: -2.5d
			y: 0.5d
			optional: true
			id: "21863C6CE4EB3788"
			tasks: [{
				id: "3EFC5713C1B544FE"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 32L
				consume_items: true
			}]
			rewards: [
				{
					id: "020D8FAC8A281959"
					type: "item"
					team_reward: false
					auto: "enabled"
					item: "calemiutils:coin_silver"
					count: 3
				}
				{
					id: "4197BDB89B213DA7"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 21863C6CE4EB3788"
					player_command: false
				}
			]
		}
		{
			title: "[BUY] Брёвна"
			icon: "minecraft:oak_log"
			disable_toast: true
			x: -1.5d
			y: 0.5d
			optional: true
			id: "1C419EDE48F79D02"
			tasks: [{
				id: "47BBDD62D3464562"
				type: "item"
				disable_toast: true
				item: "calemiutils:coin_silver"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "2F0A97678BD0A952"
					type: "item"
					item: "minecraft:oak_log"
					count: 32
				}
				{
					id: "27680198079723E0"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p complete 1C419EDE48F79D02"
					player_command: false
				}
			]
		}
		{
			title: "[SELL] Железо"
			disable_toast: true
			x: -2.5d
			y: 1.5d
			dependencies: ["48B784BDF17E1611"]
			hide: true
			optional: true
			id: "6C86878085F12644"
			tasks: [{
				id: "546C5AD5991ACD03"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "7410A853D7143F7A"
					type: "item"
					item: "calemiutils:coin_gold"
					count: 3
				}
				{
					id: "3C558499FAE3DB4C"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p complete 6C86878085F12644"
					player_command: false
				}
			]
		}
		{
			title: "[BUY] Железо"
			icon: "minecraft:iron_ingot"
			disable_toast: true
			x: -1.5d
			y: 1.5d
			dependencies: ["48B784BDF17E1611"]
			hide: true
			optional: true
			id: "342612B2CBC5EDA7"
			tasks: [{
				id: "7A5075EC27FB9EF6"
				type: "item"
				item: "calemiutils:coin_gold"
				count: 5L
			}]
			rewards: [
				{
					id: "149E7FF1637E2FE8"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 3
				}
				{
					id: "49B316B1B61365BE"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 342612B2CBC5EDA7"
					player_command: false
				}
			]
		}
		{
			title: "[SELL] Чешуя наги"
			disable_toast: true
			x: 0.5d
			y: 1.5d
			dependencies: ["00B0A3EE3E961EBB"]
			hide: true
			optional: true
			id: "5B450857E65DEBE1"
			tasks: [{
				id: "1C7490CCFF1294BF"
				type: "item"
				item: { id: "twilightforest:naga_scale", Count: 7b }
				count: 7L
			}]
			rewards: [
				{
					id: "58EC9FDB7ED189F6"
					type: "item"
					item: "calemiutils:coin_gold"
					count: 50
				}
				{
					id: "7C23EE96903B2127"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 5B450857E65DEBE1"
					player_command: false
				}
			]
		}
		{
			title: "[BUY] Чешуя наги"
			icon: "twilightforest:naga_scale"
			disable_toast: true
			x: 1.5d
			y: 1.5d
			dependencies: ["00B0A3EE3E961EBB"]
			hide: true
			optional: true
			id: "2505295778E855D1"
			tasks: [
				{
					id: "69B52407782CB8B6"
					type: "item"
					item: "calemiutils:coin_gold"
					count: 50L
					consume_items: true
				}
				{
					id: "529F4B7B75BED707"
					type: "item"
					item: "calemiutils:coin_gold"
					count: 50L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "0E987CD45C1A9B16"
					type: "item"
					item: "twilightforest:naga_scale"
				}
				{
					id: "744138780E07357E"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress Andrey66 reset 2505295778E855D1"
					player_command: false
				}
			]
		}
		{
			title: "[SELL] Кровавое ядро"
			disable_toast: true
			x: 0.5d
			y: 0.5d
			dependencies: ["67F1D57F57C0F99A"]
			hide: true
			optional: true
			id: "480BA95FDEF9DCBE"
			tasks: [{
				id: "5BE747E14680180A"
				type: "item"
				item: "evilcraft:blood_infusion_core"
				count: 3L
				consume_items: true
			}]
			rewards: [
				{
					id: "2724F8FDF0730029"
					type: "item"
					item: "calemiutils:coin_gold"
					count: 10
				}
				{
					id: "51B9FF09C6DD913F"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 480BA95FDEF9DCBE"
					player_command: false
				}
			]
		}
		{
			title: "[BUY] Кровавое ядро"
			icon: "evilcraft:blood_infusion_core"
			disable_toast: true
			x: 1.5d
			y: 0.5d
			dependencies: ["67F1D57F57C0F99A"]
			hide: true
			optional: true
			id: "02DD56DBBE1054E8"
			tasks: [{
				id: "50E875D40122CFD0"
				type: "item"
				item: "calemiutils:coin_gold"
				count: 25L
			}]
			rewards: [
				{
					id: "5F5BE974B51E2704"
					type: "item"
					item: "evilcraft:blood_infusion_core"
				}
				{
					id: "2AE87611C7058243"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 02DD56DBBE1054E8"
					player_command: false
				}
			]
		}
		{
			title: "[BUY] Рассадник"
			icon: "minecraft:spawner"
			disable_toast: true
			x: -0.5d
			y: -1.0d
			dependencies: ["0308DA58366ED92D"]
			id: "12842EF39E3E3988"
			tasks: [{
				id: "57D81D061F37D53F"
				type: "item"
				item: "calemiutils:coin_platinum"
				count: 25L
				consume_items: true
			}]
			rewards: [
				{
					id: "7CB5EFD054855801"
					type: "item"
					team_reward: false
					auto: "no_toast"
					item: "minecraft:spawner"
				}
				{
					id: "538318B87F5D8C3C"
					type: "command"
					team_reward: false
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 12842EF39E3E3988"
					player_command: false
				}
			]
		}
		{
			title: "[SELL] Медный слиток"
			disable_toast: true
			x: -2.5d
			y: 3.0d
			dependencies: ["48B784BDF17E1611"]
			hide: true
			optional: true
			id: "47A021597CABE089"
			tasks: [{
				id: "777D1E2FF570DFC7"
				type: "item"
				item: "create:copper_ingot"
				count: 10L
				consume_items: true
			}]
			rewards: [
				{
					id: "1C4EA07838041E11"
					type: "item"
					auto: "no_toast"
					item: "calemiutils:coin_gold"
					count: 3
				}
				{
					id: "73225DE95F440ED6"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 47A021597CABE089"
					player_command: false
				}
			]
		}
		{
			title: "[SELL] Оловянный слиток"
			disable_toast: true
			x: -2.5d
			y: 4.0d
			dependencies: ["48B784BDF17E1611"]
			hide: true
			optional: true
			id: "620865A006D3DD96"
			tasks: [{
				id: "3ECC5E4A411AC1DE"
				type: "item"
				item: "thermal:tin_ingot"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "3DC14F1C42BE1412"
					type: "item"
					auto: "no_toast"
					item: "calemiutils:coin_gold"
					count: 3
				}
				{
					id: "2E986ECD8E9458CA"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 620865A006D3DD96"
					player_command: false
				}
			]
		}
		{
			title: "[SELL] Пламенный кристалл"
			disable_toast: true
			x: 0.5d
			y: 4.0d
			dependencies: ["6822101C795F4880"]
			hide: true
			optional: true
			id: "01812A823AD6F7D3"
			tasks: [{
				id: "3E9346A1157814EE"
				type: "item"
				item: "powah:crystal_blazing"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "2BFF211CA1902EF3"
					type: "item"
					auto: "no_toast"
					item: "calemiutils:coin_gold"
					count: 20
				}
				{
					id: "18E33124755B87F4"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 01812A823AD6F7D3"
					player_command: false
				}
			]
		}
		{
			disable_toast: true
			x: 0.5d
			y: 3.0d
			dependencies: ["0449DFFD785FDC20"]
			hide: true
			optional: true
			id: "40F9247CA0BC7DE3"
			tasks: [{
				id: "73D4FBE22308ADCA"
				type: "item"
				title: "[SELL] Инварный слиток"
				item: "thermal:invar_ingot"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "3804CAE97149BA2B"
					type: "item"
					auto: "no_toast"
					item: "calemiutils:coin_gold"
					count: 12
				}
				{
					id: "2F5BF22051FCC546"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 40F9247CA0BC7DE3"
					player_command: false
				}
			]
		}
		{
			title: "[BUY] Медный слиток"
			icon: "create:copper_ingot"
			disable_toast: true
			x: -1.5d
			y: 3.0d
			dependencies: ["48B784BDF17E1611"]
			hide: true
			optional: true
			id: "6241C86FC7559D7D"
			tasks: [{
				id: "04CF7BE61939D599"
				type: "item"
				item: "calemiutils:coin_gold"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "5E04DA3E165C74C4"
					type: "item"
					auto: "no_toast"
					item: "create:copper_ingot"
					count: 5
				}
				{
					id: "6BA4539CA80B60EA"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 6241C86FC7559D7D"
					player_command: false
				}
			]
		}
		{
			title: "[BUY] Оловянный слиток"
			icon: "thermal:tin_ingot"
			disable_toast: true
			x: -1.5d
			y: 4.0d
			dependencies: ["48B784BDF17E1611"]
			hide: true
			optional: true
			id: "5366BAF9E145CDF6"
			tasks: [{
				id: "504F2314BFEBED02"
				type: "item"
				item: "calemiutils:coin_gold"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "27A4CC136A932987"
					type: "item"
					auto: "no_toast"
					item: "thermal:tin_ingot"
					count: 3
				}
				{
					id: "4740296F9A56B0EC"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 5366BAF9E145CDF6"
					player_command: false
				}
			]
		}
		{
			title: "[BUY] Пламенный кристалл"
			icon: "powah:crystal_blazing"
			disable_toast: true
			x: 1.5d
			y: 4.0d
			dependencies: ["6822101C795F4880"]
			hide: true
			optional: true
			id: "4147C9DB2AC66D56"
			tasks: [{
				id: "4DA21CA71F782F36"
				type: "item"
				item: "calemiutils:coin_gold"
				count: 40L
				consume_items: true
			}]
			rewards: [
				{
					id: "0A9147CEE1B0291B"
					type: "item"
					auto: "no_toast"
					item: "powah:crystal_blazing"
				}
				{
					id: "498A33D989E36E45"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 4147C9DB2AC66D56"
					player_command: false
				}
			]
		}
		{
			title: "[BUY] Инварный слиток"
			icon: "thermal:invar_ingot"
			x: 1.5d
			y: 3.0d
			dependencies: ["0449DFFD785FDC20"]
			id: "7A8C9FD125693FA7"
			tasks: [{
				id: "13E9BFDD4582F943"
				type: "item"
				item: "calemiutils:coin_gold"
				count: 20L
				consume_items: true
			}]
			rewards: [
				{
					id: "72AE5A5E7C89B383"
					type: "item"
					auto: "no_toast"
					item: "thermal:invar_ingot"
					count: 3
				}
				{
					id: "28957556ABB5CB35"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 7A8C9FD125693FA7"
					player_command: false
				}
			]
		}
	]
}
