#Should the Discord integration be active?
active = false
#Token of your Discord bot:
bot_token = "INSERT BOT TOKEN HERE"
#Channel ID where the bot will be working
#Range: 0 ~ 9223372036854775807
channel_id = 0
#Command prefix for Discord commands
command_prefix = "!"
#How long should Discord messages send to Minecraft Chat be at most? If the value is -1, there is no limit to the length.
#Range: -1 ~ 2000
max_char_count = -1

#Messages shown on Discord
[messages]

	#Options for the server start message
	[messages.server_started]
		#Should a message be sent to the Discord chat, if the server started?
		enabled = true
		#Message send to the Discord chat, if the Minecraft server started.
		message = "Server started"

	#Options for the server stop message
	[messages.server_stopped]
		#Should a message be sent to the Discord chat, if the server stopped?
		enabled = true
		#Message send to the Discord chat, if the Minecraft server stopped.
		message = "Server stopped"

	#Options for the server crash message
	[messages.server_crashed]
		#Should a message be sent to the Discord chat, if the server crashed?
		enabled = true
		#Message send to the Discord chat, if the Minecraft server crashed.
		message = "Server crashed"

	#Options for the player joined message
	[messages.player_joined]
		#Should a message be sent to the Discord chat, if a player joined?
		enabled = true
		#Message send to the Discord chat, if a player joined. (<player name> <message>)
		message = "joined the game."

	#Options for the player left message
	[messages.player_left]
		#Should a message be sent to the Discord chat, if a player left?
		enabled = true
		#Message send to the Discord chat, if a player left the server. (<player name> <message>)
		message = "disconnected."

	#Options for the player died message
	[messages.player_died]
		#Should a message be sent to the Discord chat, if a player died?
		enabled = true
		#Message send to the Discord chat, if a player died. (<player name> <message>) If left empty, the default Minecraft message is send.
		message = ""

	#Options for the tamed mob died message
	[messages.tamed_mob_died]
		#Should a message be sent to the Discord chat, if a tamed mob left?
		enabled = true
		#Message send to the Discord chat, if a tamed mob died. (<player name> <message>) If left empty, the default Minecraft message is send.
		message = ""

	#Options for the player got advancement message
	[messages.player_got_advancement]
		#Should a message be sent to the Discord chat, if a player got an advancement?
		enabled = true
		#Message send to the Discord chat, if a player got an advancement. (<player name> <message>) **<advancement title>**<new line>*<advancement description>*
		message = "has made the advancement"

#Options how to deal with other bots
[other_bots]
	#Should messages of other bots be sent to the Minecraft chat?
	transmit_bot_messages = false
	#Command prefixes of other bots. Messages with these prefixes are not sent to the Minecraft chat.
	other_bots_command_prefixes = []

#Command mapping from Discord to Minecraft commands
[[commands]]
	#Minecraft command without prefix ('/')
	minecraft_command = "difficulty"
	#Dicord command without prefix
	discord_command = "difficulty"
	#Description for the help command
	description = "shows the difficulty of the server."
	#Should the command be active?
	enabled = true

[[commands]]
	#Minecraft command without prefix ('/')
	minecraft_command = "discord gamerules"
	#Dicord command without prefix
	discord_command = "gamerules"
	#Description for the help command
	description = "shows the gamerules and their values."
	#Should the command be active?
	enabled = true

[[commands]]
	#Minecraft command without prefix ('/')
	minecraft_command = "discord commands"
	#Dicord command without prefix
	discord_command = "help"
	#Description for the help command
	description = "shows all commands with their description."
	#Should the command be active?
	enabled = true

[[commands]]
	#Minecraft command without prefix ('/')
	minecraft_command = "discord mods"
	#Dicord command without prefix
	discord_command = "mods"
	#Description for the help command
	description = "shows a list of the mods on the server."
	#Should the command be active?
	enabled = true

[[commands]]
	#Minecraft command without prefix ('/')
	minecraft_command = "list"
	#Dicord command without prefix
	discord_command = "online"
	#Description for the help command
	description = "shows how many and which players are on the server."
	#Should the command be active?
	enabled = true

[[commands]]
	#Minecraft command without prefix ('/')
	minecraft_command = "seed"
	#Dicord command without prefix
	discord_command = "seed"
	#Description for the help command
	description = "shows the seed of the active world."
	#Should the command be active?
	enabled = true

[[commands]]
	#Minecraft command without prefix ('/')
	minecraft_command = "time query daytime"
	#Dicord command without prefix
	discord_command = "time"
	#Description for the help command
	description = "shows the current day time on the server."
	#Should the command be active?
	enabled = true

[[commands]]
	#Minecraft command without prefix ('/')
	minecraft_command = "forge tps"
	#Dicord command without prefix
	discord_command = "tps"
	#Description for the help command
	description = "shows the tps statistic of the server and it's dimensions."
	#Should the command be active?
	enabled = true

