---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 11.11.21 23:45
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:85) [?:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:188) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:508) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3608/439010439.run(Unknown Source) [?:?] {}
	at net.minecraft.util.Util.func_215077_a(Util.java:320) [?:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:504) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3379/1918203718.accept(Unknown Source) [?:?] {}
	at net.minecraft.client.gui.ResourceLoadProgressGui.func_230430_a_(ResourceLoadProgressGui.java:113) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:481) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:977) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51] {}
	at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) [forge-1.16.5-36.2.9.jar:36.2] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider$$Lambda$430/2036324408.call(Unknown Source) [forge-1.16.5-36.2.9.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.0.9.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.fml.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:88) ~[?:?] {re:classloading}
-- MOD akashictome --
Details:
	Mod File: AkashicTome-1.4-16.jar
	Failure message: Mod akashictome requires autoreglib 1.6-46 or above
		Currently, autoreglib is not installed
	Mod Version: 1.4-16
	Mod Issue URL: https://github.com/Vazkii/AkashicTome
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.fml.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:88) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.CrashReportExtender$$Lambda$3638/586164630.accept(Unknown Source) ~[?:?] {}
	at java.util.ArrayList.forEach(ArrayList.java:1249) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:86) [?:?] {re:classloading}
	at net.minecraftforge.fml.client.ClientModLoader.completeModLoading(ClientModLoader.java:188) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$null$1(Minecraft.java:508) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3608/439010439.run(Unknown Source) [?:?] {}
	at net.minecraft.util.Util.func_215077_a(Util.java:320) [?:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:504) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$3379/1918203718.accept(Unknown Source) [?:?] {}
	at net.minecraft.client.gui.ResourceLoadProgressGui.func_230430_a_(ResourceLoadProgressGui.java:113) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:481) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:977) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:607) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:184) [?:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51] {}
	at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) [forge-1.16.5-36.2.9.jar:36.2] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider$$Lambda$430/2036324408.call(Unknown Source) [forge-1.16.5-36.2.9.jar:36.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.0.9.jar:?] {}


-- MOD betterportals --
Details:
	Mod File: BetterPortals-1.16.4-0.3.8.jar
	Failure message: Mod betterportals requires yungsapi 1.16.4-Forge-6 or above
		Currently, yungsapi is not installed
	Mod Version: 1.16.4-0.3.8
	Mod Issue URL: https://github.com/yungnickyoung/YUNGs-Better-Portals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD bettermineshafts --
Details:
	Mod File: BetterMineshafts-Forge-1.16.4-2.0.4.jar
	Failure message: Mod bettermineshafts requires yungsapi 1.16.4-Forge-3 or above
		Currently, yungsapi is not installed
	Mod Version: 1.16.4-2.0.4
	Mod Issue URL: https://github.com/yungnickyoung/YUNGs-Better-Mineshafts/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ars_nouveau --
Details:
	Mod File: ars_nouveau-1.16.5-1.23.11.jar
	Failure message: Mod ars_nouveau requires geckolib3 3.0.0-beta.8 or above
		Currently, geckolib3 is not installed
	Mod Version: 1.23.11
	Mod Issue URL: https://github.com/baileyholl/Ars-Nouveau
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD tconstruct --
Details:
	Mod File: TConstruct-1.16.5-3.2.0.290.jar
	Failure message: Mod tconstruct requires mantle 1.6.124 or above
		Currently, mantle is not installed
	Mod Version: 3.2.0.290
	Mod Issue URL: https://github.com/SlimeKnights/TinkersConstruct/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbquests --
Details:
	Mod File: ftb-quests-forge-1605.3.5-build.72.jar
	Failure message: Mod ftbquests requires itemfilters 1605.2.5-build.4 or above
		Currently, itemfilters is not installed
	Mod Version: 1605.3.5-build.72
	Mod Issue URL: https://github.com/FTBTeam/FTB-Quests/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD bettercaves --
Details:
	Mod File: BetterCaves-Forge-1.16.4-1.1.2.jar
	Failure message: Mod bettercaves requires yungsapi 1.16.4-Forge-2 or above
		Currently, yungsapi is not installed
	Mod Version: 1.16.4-1.1.2
	Mod Issue URL: https://github.com/yungnickyoung/YUNGs-Better-Caves/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD alexsmobs --
Details:
	Mod File: alexsmobs-1.12.1.jar
	Failure message: Mod alexsmobs requires citadel 1.8.0 or above
		Currently, citadel is not installed
	Mod Version: 1.12.1
	Mod Issue URL: https://github.com/Alex-the-666/AlexsMobs/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD iceandfire --
Details:
	Mod File: iceandfire-2.1.9-1.16.5.jar
	Failure message: Mod iceandfire requires citadel 1.8.1 or above
		Currently, citadel is not installed
	Mod Version: 2.1.9-1.16.5
	Mod Issue URL: https://github.com/Alex-the-666/ice-and-fire/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD astralsorcery --
Details:
	Mod File: astralsorcery-1.16-1.16.5-1.13.12.jar
	Failure message: Mod astralsorcery requires observerlib 1.16.4-1.5 or above
		Currently, observerlib is not installed
	Mod Version: 1.16.5-1.13.12
	Mod Issue URL: https://github.com/HellFirePvP/AstralSorcery/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD betterdungeons --
Details:
	Mod File: BetterDungeons-1.16.4-1.2.1.jar
	Failure message: Mod betterdungeons requires yungsapi 1.16.4-Forge-12 or above
		Currently, yungsapi is not installed
	Mod Version: 1.16.4-1.2.1
	Mod Issue URL: https://github.com/yungnickyoung/YUNGs-Better-Dungeons/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD yungsbridges --
Details:
	Mod File: YungsBridges-Forge-1.16.4-1.0.1.jar
	Failure message: Mod yungsbridges requires yungsapi 1.16.4-Forge-12 or above
		Currently, yungsapi is not installed
	Mod Version: 1.16.4-1.0.1
	Mod Issue URL: https://github.com/yungnickyoung/YUNGs-Bridges/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD betterstrongholds --
Details:
	Mod File: BetterStrongholds-1.16.4-1.2.1.jar
	Failure message: Mod betterstrongholds requires yungsapi 1.16.4-Forge-12 or above
		Currently, yungsapi is not installed
	Mod Version: 1.16.4-1.2.1
	Mod Issue URL: https://github.com/yungnickyoung/YUNGs-Better-Strongholds/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD immersiverailroading --
Details:
	Mod File: ImmersiveRailroading-1.16.5-forge-1.9.1.jar
	Failure message: Mod immersiverailroading requires universalmodcore 1.1 or above, and below 1.2
		Currently, universalmodcore is not installed
	Mod Version: 1.16.5-forge-1.9.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD kubejs_create --
Details:
	Mod File: kubejs-create-1605.1.2-build.7.jar
	Failure message: Mod kubejs_create requires create any
		Currently, create is not installed
	Mod Version: 1605.1.2-build.7
	Mod Issue URL: https://github.com/KubeJS-Mods/KubeJS-Create/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD apotheosis --
Details:
	Mod File: Apotheosis-1.16.5-4.8.2.jar
	Failure message: Mod apotheosis requires placebo 4.6.0 or above
		Currently, placebo is not installed
	Mod Version: 4.8.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbquests --
Details:
	Mod File: ftb-quests-forge-1605.3.5-build.72.jar
	Failure message: Mod ftbquests requires ftbteams 1605.2.1-build.13 or above
		Currently, ftbteams is not installed
	Mod Version: 1605.3.5-build.72
	Mod Issue URL: https://github.com/FTBTeam/FTB-Quests/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5436700240 bytes (5184 MB) / 6610223104 bytes (6304 MB) up to 8589934592 bytes (8192 MB)
	CPUs: 4
	JVM Flags: 10 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -XX:+IgnoreUnrecognizedVMOptions -Xmx8G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.4.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.2.9.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.9.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.2.9.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.2.9.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.4.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.2.9.jar fml TRANSFORMATIONSERVICE 
	FML: 36.2
	Forge: net.minecraftforge:36.2.9
	FML Language Providers: 
		javafml@36.2
		minecraft@1
	Mod List: 
		forge-1.16.5-36.2.9-client.jar                    |Minecraft                     |minecraft                     |1.16.5              |NONE      |Manifest: NOSIGNATURE
		forge-1.16.5-36.2.9-universal.jar                 |Forge                         |forge                         |36.2.9              |NONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90