{
	id: "13A2F1CA4C6379A7"
	group: "1E0A8915CBC35F34"
	order_index: 4
	filename: "evilcraft"
	title: "Истоки зла"
	icon: "evilcraft:dark_gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Познания о зле"
			icon: "evilcraft:dark_gem"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: ["Накормите любое животное Тёмным яблоком, затем бросьте обычную книгу в открывшийся портал."]
			dependencies: ["700430EB59A1AFA7"]
			hide: true
			id: "0479D5E9411A2C0C"
			tasks: [
				{
					id: "344C1C7C3705CD73"
					type: "item"
					item: "evilcraft:darkened_apple"
				}
				{
					id: "13D8464FC6CEB1FB"
					type: "item"
					item: "evilcraft:origins_of_darkness"
				}
			]
			rewards: [{
				id: "53B2B4B2D1FC1C36"
				type: "item"
				item: "evilcraft:dark_gem"
				count: 3
			}]
		}
		{
			title: "Некромант наркомант"
			x: 4.0d
			y: 0.0d
			dependencies: ["2E4E4BC9735DBC4C"]
			hide: true
			id: "1EBF379529241463"
			tasks: [{
				id: "3960E4571EDFC0E0"
				type: "item"
				item: {
					id: "evilcraft:blood_extractor"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3A8DBAAFAEEED4AD"
				type: "item"
				item: {
					id: "ftblibrary:fluid_container"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "evilcraft:blood"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			title: "С этими самоцветами явно что-то не то"
			x: 2.0d
			y: 0.0d
			dependencies: [
				"0479D5E9411A2C0C"
				"45959E538A5AC827"
			]
			hide: true
			id: "2E4E4BC9735DBC4C"
			tasks: [{
				id: "4A3FDA434E93C351"
				type: "item"
				item: "evilcraft:dark_power_gem"
			}]
			rewards: [{
				id: "6659F7FE881975C0"
				type: "item"
				item: "minecraft:rotten_flesh"
				count: 10
			}]
		}
		{
			title: "Звезда по имени солнце"
			x: 4.0d
			y: 2.5d
			dependencies: ["318F51D656BC8C35"]
			hide: true
			id: "67F1D57F57C0F99A"
			tasks: [{
				id: "5BD1810E6623F449"
				type: "item"
				item: "evilcraft:blood_infusion_core"
			}]
			rewards: [
				{
					id: "1214308801E955BF"
					type: "item"
					item: "evilcraft:hardened_blood_shard"
					count: 3
					random_bonus: 4
				}
				{
					id: "229CE2751AB6F006"
					type: "item"
					item: "tconstruct:blood_slime_ball"
				}
			]
		}
		{
			title: "Никакой больше печи"
			x: 4.0d
			y: 4.0d
			dependencies: [
				"67F1D57F57C0F99A"
				"1598EDFE82399901"
			]
			hide: true
			id: "6394F83C021DBA3F"
			tasks: [{
				id: "726727809338F4C3"
				type: "item"
				item: {
					id: "evilcraft:blood_infuser"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "43EF7482E1B56BDF"
				type: "item"
				item: "evilcraft:condensed_blood"
				count: 10
				random_bonus: 5
			}]
		}
		{
			title: "Почти медузы"
			x: 4.0d
			y: 1.5d
			description: ["Вылей кровь из шприца на пол и подожди пока засохнет"]
			dependencies: ["1EBF379529241463"]
			size: 0.75d
			id: "318F51D656BC8C35"
			tasks: [{
				id: "5DF4B6BE374F20C5"
				type: "item"
				item: "evilcraft:hardened_blood_shard"
			}]
			rewards: [{
				id: "6F9F9E141F1EBB09"
				type: "item"
				item: "evilcraft:hardened_blood_shard"
				count: 3
				random_bonus: 2
			}]
		}
		{
			title: "Кровавая бойня"
			x: 6.0d
			y: 5.0d
			description: ["Пришло время добывать кровь в промышенных маштабах! Шипы наносят урон ступающим на них мобам и производят кровь в резервуар под ними."]
			dependencies: ["6394F83C021DBA3F"]
			hide: true
			id: "55386BD5134371F5"
			tasks: [
				{
					id: "02205E66D60C0220"
					type: "item"
					item: "evilcraft:spiked_plate"
				}
				{
					id: "655CBB67DCAF8D99"
					type: "item"
					item: {
						id: "evilcraft:dark_tank"
						Count: 1b
						tag: {
							capacity: 16000
						}
					}
				}
				{
					id: "29B0D3C02C520E0E"
					type: "item"
					item: "appliedenergistics2:grindstone"
				}
				{
					id: "211BC3BEFDB8E49B"
					type: "item"
					item: "appliedenergistics2:crank"
				}
			]
			rewards: [
				{
					id: "5BB0B0F398769E6F"
					type: "item"
					item: "evilcraft:spiked_plate"
					count: 2
				}
				{
					id: "6BB7A7CF74930F48"
					type: "gamestage"
					team_reward: false
					auto: "invisible"
					stage: "glyph_fangs"
				}
			]
		}
		{
			title: "Хранилище медуз"
			x: 2.0d
			y: 2.5d
			dependencies: ["67F1D57F57C0F99A"]
			hide: true
			id: "7878755EE29BFA5F"
			tasks: [{
				id: "600DB25EDE54B41A"
				type: "item"
				item: {
					id: "evilcraft:blood_chest"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3973661CAC6A81F3"
				type: "item"
				item: {
					id: "ftblibrary:fluid_container"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "evilcraft:blood"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			title: "Обещание упорства"
			x: 4.0d
			y: 5.5d
			dependencies: ["6394F83C021DBA3F"]
			hide: true
			id: "7CB61D7E1CDF98C4"
			tasks: [{
				id: "38359E0BD4D4E76A"
				type: "item"
				item: "evilcraft:promise_tier_1"
			}]
			rewards: [
				{
					id: "2D4590FA066DB05B"
					type: "item"
					item: {
						id: "tconstruct:tool_binding"
						Count: 1b
						tag: {
							Material: "tconstruct:bloodbone"
						}
					}
				}
				{
					id: "45C94DA8AF8A6CCD"
					type: "item"
					item: "minecraft:iron_ingot"
					random_bonus: 3
				}
			]
		}
		{
			title: "Клятва упорности"
			x: 2.0d
			y: 5.5d
			dependencies: ["7CB61D7E1CDF98C4"]
			hide: true
			id: "6D5594FB1DFDC4FC"
			tasks: [{
				id: "4E4AC0621658B4DD"
				type: "item"
				item: "evilcraft:promise_tier_2"
			}]
			rewards: [
				{
					id: "2C003537C1436E56"
					type: "item"
					item: "enigmaticlegacy:mending_mixture"
				}
				{
					id: "214E88E31BAFD4F2"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 4
				}
				{
					id: "1345A1231C9A589E"
					type: "item"
					item: {
						id: "tconstruct:tool_handle"
						Count: 1b
						tag: {
							Material: "tconstruct:bloodbone"
						}
					}
				}
			]
		}
		{
			title: "Клятва упоротости"
			x: 0.0d
			y: 5.5d
			dependencies: ["6D5594FB1DFDC4FC"]
			hide: true
			id: "6C5C974EA86672C4"
			tasks: [{
				id: "52D0E83EBF34DA03"
				type: "item"
				item: "evilcraft:promise_tier_3"
			}]
			rewards: [
				{
					id: "7A842296903883D4"
					type: "item"
					item: {
						id: "alexsmobs:blood_sprayer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5058CAF782F0869C"
					type: "item"
					item: "waystones:warp_scroll"
				}
				{
					id: "60CB62CD696B8A97"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "4461F9E03AFCC0EE"
					type: "item"
					item: {
						id: "ftblibrary:fluid_container"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "evilcraft:blood"
								Amount: 1000
							}
						}
					}
				}
			]
		}
		{
			title: "Обещание скорости"
			x: 3.5d
			y: 6.5d
			dependencies: ["7CB61D7E1CDF98C4"]
			hide: true
			id: "599E057E38B70921"
			tasks: [{
				id: "08468B898D5B3D4F"
				type: "item"
				item: "evilcraft:promise_speed_0"
			}]
			rewards: [{
				id: "383B368B8A45503D"
				type: "item"
				item: {
					id: "extrabotany:splashgrenade"
					Count: 1b
					tag: {
						brewKey: "botania:speed"
					}
				}
			}]
		}
		{
			title: "Обещание продуктивности"
			x: 4.5d
			y: 6.5d
			dependencies: ["7CB61D7E1CDF98C4"]
			hide: true
			id: "70D81E7B2F74403B"
			tasks: [{
				id: "2E6E683EADC541E0"
				type: "item"
				item: "evilcraft:promise_efficiency_0"
			}]
			rewards: [{
				id: "51D99D41086C1573"
				type: "item"
				item: "evilcraft:condensed_blood"
				count: 4
				random_bonus: 28
			}]
		}
		{
			title: "Кровавые слёзы"
			x: 2.0d
			y: 4.0d
			dependencies: ["6394F83C021DBA3F"]
			hide: true
			id: "54E8665B50FA198D"
			tasks: [{
				id: "768DC707197F09DF"
				type: "item"
				item: "evilcraft:undead_sapling"
			}]
			rewards: [{
				id: "70567BA771DA12B6"
				type: "choice"
				table_id: 6053417601273439989L
			}]
		}
		{
			title: "Для начала нужно смочить..."
			x: 0.0d
			y: 4.0d
			dependencies: [
				"6D5594FB1DFDC4FC"
				"54E8665B50FA198D"
			]
			hide: true
			id: "1BA5A359926484BC"
			tasks: [{
				id: "0030DE075729DF1F"
				type: "item"
				item: "evilcraft:reinforced_undead_planks"
			}]
			rewards: [{
				id: "3A0576A016378A99"
				type: "item"
				item: "evilcraft:reinforced_undead_planks"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: [
				"7878755EE29BFA5F"
				"1BA5A359926484BC"
			]
			hide: true
			id: "4EC0F44265555A03"
			tasks: [
				{
					id: "25B1520B4E78D870"
					type: "item"
					item: {
						id: "evilcraft:colossal_blood_chest"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "40094228E0DFCEF0"
					type: "item"
					item: "evilcraft:reinforced_undead_planks"
					count: 25L
				}
			]
			rewards: [{
				id: "743E73FA994E2E24"
				type: "item"
				item: "evilcraft:undead_sapling"
			}]
		}
		{
			title: "Наполняем пустые обещания"
			x: 4.0d
			y: 4.75d
			dependencies: ["6394F83C021DBA3F"]
			hide: true
			size: 0.5d
			id: "37FD54D869F56E77"
			tasks: [{
				id: "5384F526EE6673E7"
				type: "item"
				item: "evilcraft:bowl_of_promises_tier0"
			}]
			rewards: [{
				id: "71140ADAB947D5B7"
				type: "xp"
				xp: 15
			}]
		}
		{
			title: "Льём воду в обещание"
			x: 3.0d
			y: 5.5d
			dependencies: ["7CB61D7E1CDF98C4"]
			hide: true
			size: 0.5d
			id: "52D9749B201924ED"
			tasks: [{
				id: "0845E02FCAE8C56E"
				type: "item"
				item: "evilcraft:bowl_of_promises_tier1"
			}]
			rewards: [{
				id: "2D0CF834EB2EC75F"
				type: "xp"
				xp: 20
			}]
		}
		{
			title: "Наполни своё обещание полностью, семпай"
			x: 1.0d
			y: 5.5d
			dependencies: ["6D5594FB1DFDC4FC"]
			hide: true
			size: 0.5d
			id: "42CB4101A6DA8091"
			tasks: [{
				id: "4D8421024601AD51"
				type: "item"
				item: "evilcraft:bowl_of_promises_tier2"
			}]
			rewards: [{
				id: "28988D685059F18B"
				type: "xp"
				xp: 25
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["6394F83C021DBA3F"]
			hide: true
			id: "646C25C3A4CC8386"
			tasks: [{
				id: "62479E02C2945BEC"
				type: "item"
				item: {
					id: "evilcraft:sanguinary_pedestal_0"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5A41AE1147950551"
				type: "xp"
				xp: 75
			}]
		}
		{
			x: 7.5d
			y: 4.0d
			dependencies: ["646C25C3A4CC8386"]
			hide: true
			id: "0ED536F8E95D1FE5"
			tasks: [{
				id: "7B354FE3F2B8E22C"
				type: "item"
				item: {
					id: "evilcraft:sanguinary_pedestal_1"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "72E031A2EE7A1A78"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			dependencies: ["67F1D57F57C0F99A"]
			hide: true
			id: "0D1D92103DED9091"
			tasks: [
				{
					id: "61958A0F51872B17"
					type: "item"
					item: {
						id: "evilcraft:purifier"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7CC61124C4E85228"
					type: "item"
					item: "evilcraft:blook"
				}
			]
			rewards: [{
				id: "77072F47A053C9C0"
				type: "choice"
				table_id: 6053417601273439989L
			}]
		}
		{
			title: "Повелитель погоды"
			icon: "evilcraft:environmental_accumulator"
			x: -3.0d
			y: 0.0d
			id: "5BEBF9A4F30968EE"
			tasks: [{
				id: "0072C1B3488EF5F6"
				type: "observation"
				title: "Найти Погодный аккамулятор"
				icon: "evilcraft:environmental_accumulator"
				timer: 30L
				observe_type: 0
				to_observe: "evilcraft:environmental_accumulator"
			}]
			rewards: [{
				id: "61BD19177D0FF2EC"
				type: "item"
				item: {
					id: "evilcraft:weather_container"
					Count: 1b
					tag: {
						weather: "CLEAR"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["5BEBF9A4F30968EE"]
			hide: true
			hide_text_until_complete: false
			id: "781CB6E971C3FD57"
			tasks: [{
				id: "44B166B9746D42AB"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1B3630C2149C4A6D"
				type: "choice"
				table_id: 6243337517426936659L
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			dependencies: [
				"5A6F469C31866450"
				"488128D2B739217D"
			]
			hide: true
			id: "2D2C290C58869FB8"
			tasks: [{
				id: "1DCD53C954A7C927"
				type: "item"
				item: {
					id: "evilcraft:necromancer_staff"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "13D6FD29A4D0AA78"
				type: "item"
				item: "minecraft:rotten_flesh"
				count: 32
			}]
		}
		{
			x: -3.0d
			y: 4.0d
			dependencies: [
				"5A6F469C31866450"
				"488128D2B739217D"
			]
			hide: true
			id: "0278D88662667BBC"
			tasks: [{
				id: "08F270309884F661"
				type: "item"
				item: {
					id: "evilcraft:mace_of_distortion"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "27F4C0C230948C34"
				type: "random"
				table_id: 8286345192513657804L
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			dependencies: [
				"5A6F469C31866450"
				"488128D2B739217D"
				"6C5C974EA86672C4"
			]
			hide: true
			id: "6FEEA0036C05B8C8"
			tasks: [{
				id: "5F40F5A5289D12B0"
				type: "item"
				item: {
					id: "evilcraft:mace_of_destruction"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4CF9F31CDD3C70E1"
				type: "item"
				item: "appliedenergistics2:tiny_tnt"
				count: 3
			}]
		}
		{
			title: "Шарик go бзик бзик"
			x: -3.0d
			y: 1.5d
			dependencies: ["5BEBF9A4F30968EE"]
			hide: true
			id: "5A6F469C31866450"
			tasks: [{
				id: "2398DC6881DFCD4F"
				type: "item"
				item: "evilcraft:inverted_potentia_empowered"
			}]
			rewards: [{
				id: "55FDDE686EDBC931"
				type: "item"
				item: "enigmaticlegacy:recall_potion"
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			dependencies: ["1BA5A359926484BC"]
			hide: true
			size: 0.75d
			id: "488128D2B739217D"
			tasks: [{
				id: "7FFBC310BD604573"
				type: "item"
				item: "evilcraft:dark_stick"
			}]
			rewards: [{
				id: "6C034B12C56D52B6"
				type: "xp"
				xp: 25
			}]
		}
		{
			title: "Удар по желудку"
			x: 0.0d
			y: 1.0d
			dependencies: ["0479D5E9411A2C0C"]
			hide: true
			id: "5C3ACF2FB90091A0"
			tasks: [{
				id: "52E0911B780A2C19"
				type: "item"
				item: "evilcraft:burning_gem_stone"
			}]
			rewards: [{
				id: "72B3D65951D58C07"
				type: "choice"
				table_id: 6243337517426936659L
			}]
		}
		{
			title: "Я вас вижу... и вы меня"
			x: 0.0d
			y: -1.5d
			dependencies: [
				"0479D5E9411A2C0C"
				"7C8DA5AE005DFCD5"
			]
			hide: true
			id: "46111ABFC9CC914A"
			tasks: [
				{
					id: "7D7FEBC93B496323"
					type: "item"
					item: "evilcraft:vengeance_ring"
					count: 2L
				}
				{
					id: "7BBCC0C609CC2987"
					type: "item"
					item: "evilcraft:vengeance_focus"
				}
			]
			rewards: [{
				id: "060296ACF07F8D35"
				type: "item"
				item: {
					id: "extrabotany:blackglasses"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Готов \"душить\""
			x: 2.0d
			y: -1.5d
			dependencies: ["46111ABFC9CC914A"]
			hide: true
			id: "5B49D6B3C25839C0"
			tasks: [{
				id: "05B7EAB6B79E8A6E"
				type: "item"
				item: "evilcraft:piercing_vengeance_focus"
			}]
			rewards: [{
				id: "313CDA60B96EE4DB"
				type: "item"
				item: {
					id: "extrabotany:thuglife"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Прах... духа?"
			x: 4.0d
			y: -1.5d
			dependencies: ["5B49D6B3C25839C0"]
			hide: true
			id: "4A9EDBF08B229FD0"
			tasks: [{
				id: "3949136D68AA3286"
				type: "item"
				item: "evilcraft:vengeance_essence"
			}]
			rewards: [{
				id: "2CB4AE09DA1986BB"
				type: "item"
				item: "iceandfire:ash"
				count: 32
			}]
		}
		{
			title: "А теперь только я вас!"
			x: 0.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: [
				"46111ABFC9CC914A"
				"4A9EDBF08B229FD0"
				"6C5C974EA86672C4"
			]
			hide: true
			id: "606B191ABE21D8BA"
			tasks: [{
				id: "23D83D0A9F399DD3"
				type: "item"
				item: {
					id: "evilcraft:spectral_glasses"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "55A6FB2E6CECF8FE"
				type: "item"
				item: {
					id: "botania:cosmetic_orange_shades"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -2.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["488128D2B739217D"]
			id: "635820933C8B3406"
			tasks: [{
				id: "55BEF54A143B1FB6"
				type: "item"
				item: {
					id: "evilcraft:vein_sword"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 2s
							id: "minecraft:looting"
						}]
					}
				}
			}]
			rewards: [{
				id: "593855B5E5B415A5"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -3.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["488128D2B739217D"]
			id: "33249DCEDF2E91C9"
			tasks: [{
				id: "6AFCAEFFDE6539CD"
				type: "item"
				item: {
					id: "evilcraft:vengeance_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 5s
								id: "minecraft:fortune"
							}
							{
								lvl: 3s
								id: "evilcraft:vengeance"
							}
						]
					}
				}
			}]
			rewards: [{
				id: "054153980A43E1CB"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			title: "Компактно, но затратно"
			x: -2.0d
			y: 0.0d
			hide_dependency_lines: true
			dependencies: [
				"5BEBF9A4F30968EE"
				"1EBF379529241463"
				"6C5C974EA86672C4"
			]
			hide: true
			id: "7E23CD305506DA8C"
			tasks: [{
				id: "46220DA831A6F727"
				type: "item"
				item: "evilcraft:sanguinary_environmental_accumulator"
			}]
			rewards: [{
				id: "46D28F5AD69DC6BD"
				type: "item"
				item: {
					id: "ftblibrary:fluid_container"
					Count: 1b
					tag: {
						Fluid: {
							FluidName: "evilcraft:blood"
							Amount: 1000
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["488128D2B739217D"]
			hide: true
			id: "138FF03E4AF5B8CA"
			tasks: [{
				id: "00FCB5309A53821D"
				type: "item"
				item: {
					id: "evilcraft:kineticator"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1A5A4EDCD48C9D95"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["488128D2B739217D"]
			hide: true
			id: "28DE13A83806809F"
			tasks: [{
				id: "6B7F2F8A96ACF97E"
				type: "item"
				item: {
					id: "evilcraft:kineticator_repelling"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "56D7503629433E69"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -4.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: [
				"67F1D57F57C0F99A"
				"6C5C974EA86672C4"
			]
			hide: true
			id: "10864E76BF34A142"
			tasks: [{
				id: "738D228BA7723AA0"
				type: "item"
				item: {
					id: "evilcraft:invigorating_pendant"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "3213FDC4C1DEA195"
					type: "gamestage"
					team_reward: false
					auto: "invisible"
					stage: "glyph_dispel"
				}
				{
					id: "73CA0EB0088BF73C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: -4.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["7CB61D7E1CDF98C4"]
			hide: true
			id: "58DE4C139D15FD58"
			tasks: [{
				id: "10BA80170EB6B8B8"
				type: "item"
				item: "evilcraft:sceptre_of_thunder"
			}]
			rewards: [
				{
					id: "625000D695A4DAD8"
					type: "gamestage"
					team_reward: false
					auto: "invisible"
					stage: "glyph_lightning"
				}
				{
					id: "468EF632A1979BF5"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 4.0d
			y: 7.5d
			dependencies: [
				"70D81E7B2F74403B"
				"599E057E38B70921"
			]
			hide: true
			id: "24B49B91F98C381A"
			tasks: [{
				id: "1EF4EB855C700A95"
				type: "item"
				item: "evilcraft:effortless_ring"
			}]
			rewards: [
				{
					id: "1B827B9801D8D598"
					type: "item"
					item: "enigmaticlegacy:recall_potion"
				}
				{
					id: "38A3941571F4B603"
					type: "item"
					item: {
						id: "ftblibrary:fluid_container"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "evilcraft:blood"
								Amount: 1000
							}
						}
					}
				}
			]
		}
		{
			x: -5.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["4A9EDBF08B229FD0"]
			hide: true
			id: "4DD1CEF19DBC23C6"
			tasks: [{
				id: "634DE8E83A36915C"
				type: "item"
				item: {
					id: "evilcraft:primed_pendant"
					Count: 1b
					tag: {
						inventoryItem: [ ]
					}
				}
			}]
			rewards: [{
				id: "1E10DE02F19477CA"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: -5.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["4A9EDBF08B229FD0"]
			hide: true
			id: "646DAA7F9E04E8BA"
			tasks: [{
				id: "0B585EB94176EA58"
				type: "item"
				item: {
					id: "evilcraft:flesh_rejuvenated"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7082D9EC76619F25"
				type: "choice"
				table_id: 6243337517426936659L
			}]
		}
		{
			title: "Закрыт навеки... а ой, уже нет"
			x: -1.0d
			y: -1.5d
			dependencies: ["46111ABFC9CC914A"]
			hide: true
			id: "21FB833199DD304D"
			tasks: [{
				id: "3CE42F7AF6DBA366"
				type: "item"
				item: "evilcraft:box_of_eternal_closure"
			}]
			rewards: [{
				id: "3DF90EB3A5FAD1C7"
				type: "item"
				item: "waystones:warp_scroll"
			}]
		}
		{
			title: "Кровавая баня"
			x: 2.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: [
				"6D5594FB1DFDC4FC"
				"21FB833199DD304D"
			]
			hide: true
			id: "72F2583F6463371F"
			tasks: [
				{
					id: "428F6F5CCB3EA1ED"
					type: "item"
					item: "evilcraft:dark_blood_brick"
					count: 37L
				}
				{
					id: "6D6166D6A2908FBE"
					type: "item"
					item: {
						id: "evilcraft:spirit_furnace"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "48415086BE1DD3EA"
					type: "item"
					item: "evilcraft:condensed_blood"
					count: 10
					random_bonus: 5
				}
				{
					id: "561CCB3088BDDD3E"
					type: "item"
					item: "enigmaticlegacy:recall_potion"
				}
			]
		}
		{
			x: 0.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: [
				"21FB833199DD304D"
				"6C5C974EA86672C4"
			]
			hide: true
			id: "41F0169C2C79C8B6"
			tasks: [{
				id: "08F1A2D9CFA2D697"
				type: "item"
				item: {
					id: "evilcraft:spirit_reanimator"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "65E27DC9519B3575"
				type: "item"
				item: "enigmaticlegacy:mending_mixture"
			}]
		}
		{
			title: "Красный шарик"
			x: 2.0d
			y: 1.0d
			dependencies: ["2E4E4BC9735DBC4C"]
			hide: true
			id: "2BAE600C0C509E45"
			tasks: [{
				id: "1A5A02BD8740BB11"
				type: "item"
				item: {
					id: "evilcraft:blood_pearl_of_teleportation"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7980CC62711E27BC"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			title: "Бесконечность не предел!"
			x: -3.5d
			y: -1.0d
			dependencies: ["5BEBF9A4F30968EE"]
			hide: true
			id: "67C6DE149F784252"
			tasks: [{
				id: "43B3FAB80E49FB42"
				type: "item"
				item: "evilcraft:bucket_eternal_water"
			}]
			rewards: [{
				id: "21F9CADCA1F17160"
				type: "random"
				table_id: 6243337517426936659L
			}]
		}
		{
			title: "Вечность"
			x: -2.5d
			y: -1.0d
			dependencies: ["5BEBF9A4F30968EE"]
			hide: true
			id: "57EE2D6E056CEFCD"
			tasks: [{
				id: "6CD8CB3A777C8A7B"
				type: "item"
				item: "evilcraft:eternal_water"
			}]
			rewards: [{
				id: "276CD382E5759F74"
				type: "random"
				table_id: 5521523319258406185L
			}]
		}
		{
			title: "Купить бы джип..."
			x: 7.5d
			y: 5.0d
			dependencies: ["55386BD5134371F5"]
			hide: true
			id: "22E41A7B7B778F61"
			tasks: [{
				id: "028B1240A7B934E1"
				type: "item"
				item: "evilcraft:obscured_glass"
				count: 10L
			}]
			rewards: [{
				id: "4AB9E0F73C7C922E"
				type: "item"
				item: "byg:glowstone_lamp"
				count: 10
			}]
		}
	]
}
