{
	id: "32C661B3D9B74B66"
	group: "1E0A8915CBC35F34"
	order_index: 0
	filename: "Staff"
	title: "Полезные штучки"
	icon: {
		id: "sophisticatedbackpacks:backpack"
		Count: 1b
		tag: {
			borderColor: 16383998
			clothColor: 16383998
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Да будет свет"
			x: -10.5d
			y: -0.5d
			id: "1610C2E8ACC09A12"
			tasks: [{
				id: "7F364F809F9CB486"
				type: "item"
				item: "calemiutils:torch_placer"
			}]
			rewards: [
				{
					id: "4EADEE755ED64CA5"
					type: "item"
					item: "minecraft:torch"
					count: 16
				}
				{
					id: "5436D4211C425B99"
					type: "gamestage"
					team_reward: false
					auto: "invisible"
					stage: "glyph_light"
				}
			]
		}
		{
			title: "Большие карманы"
			x: -4.5d
			y: -0.5d
			hide: true
			id: "5168A5BC5F9F135F"
			tasks: [{
				id: "69563829DB9EF386"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "4FD5710BCD2A3E56"
				type: "item"
				item: {
					id: "minecraft:golden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "На ночёвку к другу"
			x: -4.5d
			y: 1.5d
			dependencies: ["5168A5BC5F9F135F"]
			hide: true
			id: "59B3148CF555FEA4"
			tasks: [{
				id: "0240126C19E9D97C"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "72192B9A0C11F23E"
				type: "item"
				item: {
					id: "minecraft:golden_sword"
					Count: 1b
					tag: {
						RepairCost: 1
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "minecraft:sharpness"
						}]
					}
				}
			}]
		}
		{
			title: "Собрались в поход"
			x: -4.5d
			y: 3.5d
			dependencies: ["59B3148CF555FEA4"]
			hide: true
			id: "5661E6DC0A37242B"
			tasks: [{
				id: "6865DD39180BF19C"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "544397D741789F13"
				type: "item"
				item: {
					id: "twilightforest:ironwood_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "minecraft:efficiency"
						}]
					}
				}
			}]
		}
		{
			title: "Отпуск? Почему бы и нет!"
			x: -4.5d
			y: 5.5d
			dependencies: ["5661E6DC0A37242B"]
			hide: true
			id: "2E5B1DF361DC3970"
			tasks: [{
				id: "4741C5D5A28533F2"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "0CE640AED776B107"
				type: "item"
				item: {
					id: "minecraft:golden_hoe"
					Count: 1b
					tag: {
						RepairCost: 3
						Damage: 0
						Enchantments: [
							{
								lvl: 2s
								id: "minecraft:fire_aspect"
							}
							{
								lvl: 2s
								id: "minecraft:knockback"
							}
						]
					}
				}
			}]
		}
		{
			title: "Переезжаем"
			x: -4.5d
			y: 7.5d
			dependencies: ["2E5B1DF361DC3970"]
			hide: true
			id: "226E6F27DE0C94CB"
			tasks: [{
				id: "31CA2820772523A7"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "5ADE51F755D18847"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "apotheosis:icy_thorns"
						}]
					}
				}
			}]
		}
		{
			title: "Нужно же где-то хранить"
			x: -8.0d
			y: -0.5d
			id: "79F8F0FB24ABA523"
			tasks: [{
				id: "01D5312F07830238"
				type: "item"
				item: "minecraft:chest"
			}]
			rewards: [{
				id: "406945E9571559C7"
				type: "item"
				item: {
					id: "botania:brew_vial"
					Count: 1b
					tag: {
						brewKey: "botania:speed"
					}
				}
			}]
		}
		{
			title: "Когда пространства недостаточно"
			x: -7.5d
			y: 2.0d
			dependencies: ["79F8F0FB24ABA523"]
			hide: true
			id: "387B0D48E0008EC9"
			tasks: [{
				id: "702428FCF78CC95B"
				type: "item"
				item: "ironchest:wood_to_iron_chest_upgrade"
			}]
			rewards: [{
				id: "11224326ACE47B73"
				type: "item"
				item: "enigmaticlegacy:iron_ring"
			}]
		}
		{
			title: "Альтернативный путь"
			x: -8.5d
			y: 1.5d
			dependencies: ["79F8F0FB24ABA523"]
			hide: true
			id: "77B45A8337FA052B"
			tasks: [{
				id: "0CF33F15845EB9A5"
				type: "item"
				item: "ironchest:wood_to_copper_chest_upgrade"
			}]
			rewards: [{
				id: "0AF36845D16F6C33"
				type: "item"
				item: "simplefarming:mead"
			}]
		}
		{
			title: "Сундук от вампиров"
			x: -8.5d
			y: 2.5d
			dependencies: ["77B45A8337FA052B"]
			hide: true
			id: "4406C266F6456818"
			tasks: [{
				id: "227D827CCDB5AFFB"
				type: "item"
				item: "ironchest:copper_to_silver_chest_upgrade"
			}]
			rewards: [{
				id: "033DD14A1CC8DAA2"
				type: "item"
				item: {
					id: "iceandfire:silver_sword"
					Count: 1b
					tag: {
						RepairCost: 1
						Damage: 0
						Enchantments: [{
							lvl: 5s
							id: "minecraft:smite"
						}]
					}
				}
			}]
		}
		{
			title: "Мажорненько"
			x: -7.5d
			y: 4.0d
			dependencies: ["387B0D48E0008EC9"]
			hide: true
			id: "327B8D6141F67A27"
			tasks: [{
				id: "5E61562A25F1EAA9"
				type: "item"
				item: "ironchest:iron_to_gold_chest_upgrade"
			}]
			rewards: [{
				id: "32CD6673049C4A18"
				type: "item"
				item: "calemiutils:money_bag_cheap"
			}]
		}
		{
			title: "Возвращение к стандарту"
			x: -8.5d
			y: 4.0d
			dependencies: ["4406C266F6456818"]
			hide: true
			id: "4BA5096A60812513"
			tasks: [{
				id: "36B4F38E094AA884"
				type: "item"
				item: "ironchest:silver_to_gold_chest_upgrade"
			}]
			rewards: [{
				id: "121906D727AC223C"
				type: "item"
				item: "calemiutils:money_bag_cheap"
			}]
		}
		{
			title: "Кто-нибудь так использует алмазы?"
			x: -8.0d
			y: 5.5d
			dependencies: [
				"4BA5096A60812513"
				"327B8D6141F67A27"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "440F541125733B75"
			tasks: [{
				id: "256F75058158F5AC"
				type: "item"
				item: "ironchest:gold_to_diamond_chest_upgrade"
			}]
			rewards: [{
				id: "0FA219AAB1B5B329"
				type: "item"
				item: "waystones:warp_plate"
			}]
		}
		{
			title: "Стекляшка"
			x: -7.0d
			y: 6.5d
			dependencies: ["440F541125733B75"]
			hide: true
			id: "5CA6493A04394513"
			tasks: [{
				id: "7F15EAC87170A0B4"
				type: "item"
				item: "ironchest:diamond_to_crystal_chest_upgrade"
			}]
			rewards: [{
				id: "4C109AB15224EB59"
				type: "item"
				item: "waystones:warp_plate"
			}]
		}
		{
			title: "Надёжное хранилище"
			x: -9.0d
			y: 6.5d
			dependencies: ["440F541125733B75"]
			hide: true
			id: "2C7125179049A0E8"
			tasks: [{
				id: "2657AFC2CC80E010"
				type: "item"
				item: "ironchest:diamond_to_obsidian_chest_upgrade"
			}]
			rewards: [{
				id: "7F7BED963B1DC3BC"
				type: "item"
				item: "waystones:warp_plate"
			}]
		}
		{
			x: -13.0d
			y: -0.5d
			dependencies: [
				"147E0992C229ABB3"
				"0479D5E9411A2C0C"
				"3488D6844894CDE0"
			]
			hide: true
			id: "11A08C4CCEDD9C87"
			tasks: [{
				id: "65619443F2CD9A33"
				type: "item"
				item: "akashictome:tome"
			}]
			rewards: [
				{
					id: "5CE5906B71945710"
					type: "random"
					table_id: 6053417601273439989L
				}
				{
					id: "31F6A0B25F0F916D"
					type: "item"
					item: "dimasic_server:another_brick_in_the_wall"
				}
			]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: ["5168A5BC5F9F135F"]
			hide: true
			id: "43AF8B01190D5640"
			tasks: [{
				id: "3DCF436CF63BAE6D"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
			}]
			rewards: [{
				id: "4E7BAF05887B7FF8"
				type: "item"
				item: "minecraft:iron_nugget"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "393A3D48BF024F16"
			tasks: [{
				id: "3C312610E8E3DFE0"
				type: "item"
				item: "sophisticatedbackpacks:pickup_upgrade"
			}]
			rewards: [{
				id: "2BF6948C05E96661"
				type: "choice"
				table_id: 6243337517426936659L
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "7076E538A6E67BF7"
			tasks: [{
				id: "6D496E138C0ED163"
				type: "item"
				item: "sophisticatedbackpacks:filter_upgrade"
			}]
			rewards: [{
				id: "13B0D36990A1CBDB"
				type: "item"
				item: "minecraft:podzol"
			}]
		}
		{
			x: 0.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "25E86A63518667C0"
			tasks: [{
				id: "213CBB283DB6315E"
				type: "item"
				item: "sophisticatedbackpacks:magnet_upgrade"
			}]
			rewards: [{
				id: "221CE939290DCA8F"
				type: "item"
				item: "minecraft:crimson_nylium"
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "6475A876F35AA298"
			tasks: [{
				id: "4AAD2305BC8B8C62"
				type: "item"
				item: "sophisticatedbackpacks:feeding_upgrade"
			}]
			rewards: [{
				id: "2DF7C3A5209CD48C"
				type: "random"
				table_id: 6243337517426936659L
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "52630AED797B8AA5"
			tasks: [{
				id: "2630E3918ABE7E7D"
				type: "item"
				item: "sophisticatedbackpacks:compacting_upgrade"
			}]
			rewards: [{
				id: "14E5A360DA5B9DD9"
				type: "random"
				table_id: 6243337517426936659L
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "7D1EDD518AE241AA"
			tasks: [{
				id: "5B9773A83A4AAA5D"
				type: "item"
				item: "sophisticatedbackpacks:void_upgrade"
			}]
			rewards: [{
				id: "03B02525C695FB8A"
				type: "choice"
				table_id: 6243337517426936659L
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "1587769DD249658C"
			tasks: [{
				id: "30ED357066A310DC"
				type: "item"
				item: "sophisticatedbackpacks:restock_upgrade"
			}]
			rewards: [{
				id: "151B5E0A2384D95D"
				type: "random"
				table_id: 6243337517426936659L
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "240D94F79E959E53"
			tasks: [{
				id: "28FF64E8D867C071"
				type: "item"
				item: "sophisticatedbackpacks:deposit_upgrade"
			}]
			rewards: [{
				id: "447C261C2B4F13C4"
				type: "item"
				item: "minecraft:warped_nylium"
			}]
		}
		{
			x: -0.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "69FB9746AFCCA4D8"
			tasks: [{
				id: "4B08A8439453136F"
				type: "item"
				item: "sophisticatedbackpacks:refill_upgrade"
			}]
			rewards: [{
				id: "0DA94F0D787333E9"
				type: "item"
				item: "minecraft:stone"
			}]
		}
		{
			x: -0.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "5234A181C692B9D6"
			tasks: [{
				id: "19E6D67704F72B01"
				type: "item"
				item: "sophisticatedbackpacks:inception_upgrade"
			}]
			rewards: [{
				id: "37FF21BC2ABD3219"
				type: "item"
				item: "minecraft:polished_granite"
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "5B5046C30C78BCCD"
			tasks: [{
				id: "24F39883CB214A2F"
				type: "item"
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}]
			rewards: [{
				id: "7CFB629D06E31D04"
				type: "item"
				item: "minecraft:polished_andesite"
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "29B12A51E6066EE5"
			tasks: [{
				id: "30B49D9835C439A9"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:smelting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "111D7F3EEB7334AE"
				type: "item"
				item: "minecraft:cobblestone"
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "0EF2138125D4FBB3"
			tasks: [{
				id: "7204B7BEA62A6001"
				type: "item"
				item: {
					id: "sophisticatedbackpacks:crafting_upgrade"
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
				}
			}]
			rewards: [{
				id: "18F52C123C319F53"
				type: "item"
				item: "minecraft:andesite"
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "3B3BB777A52F53BE"
			tasks: [{
				id: "03DC99C9F5AC0828"
				type: "item"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
			}]
			rewards: [{
				id: "10A5F46F3F5E9F4E"
				type: "item"
				item: "minecraft:grass_block"
			}]
		}
		{
			x: -0.5d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "6BA9B1A352EA24A0"
			tasks: [{
				id: "6EBF9A8666263F39"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
			rewards: [{
				id: "452C881390DFBDAC"
				type: "item"
				item: "minecraft:coarse_dirt"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "4B5ECAB928DE8F34"
			tasks: [{
				id: "15C0635FB0695352"
				type: "item"
				item: "sophisticatedbackpacks:jukebox_upgrade"
			}]
			rewards: [{
				id: "13E6B40C5F47509A"
				type: "item"
				item: "minecraft:granite"
			}]
		}
		{
			x: 0.5d
			y: 7.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "386F18275E9CF449"
			tasks: [{
				id: "77A06D82E2E6457F"
				type: "item"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
			}]
			rewards: [{
				id: "0F5655B4822C4E4E"
				type: "random"
				table_id: 8286345192513657804L
			}]
		}
		{
			x: -0.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "53F34F7CCFF3679E"
			tasks: [{
				id: "225F8FC6FD7792AF"
				type: "item"
				item: "sophisticatedbackpacks:tank_upgrade"
			}]
			rewards: [{
				id: "61D4277CC639791C"
				type: "item"
				item: "minecraft:diorite"
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "335557B9DADD92D7"
			tasks: [{
				id: "36FB7E7BA133C1A1"
				type: "item"
				item: "sophisticatedbackpacks:battery_upgrade"
			}]
			rewards: [{
				id: "764043569A924C73"
				type: "item"
				item: "minecraft:polished_diorite"
			}]
		}
		{
			x: -0.5d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["43AF8B01190D5640"]
			hide: true
			id: "233224065523FAA7"
			tasks: [{
				id: "185881BD9182E427"
				type: "item"
				item: "sophisticatedbackpacks:pump_upgrade"
			}]
			rewards: [{
				id: "78C7494C49CC2F37"
				type: "item"
				item: "minecraft:dirt"
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			dependencies: ["386F18275E9CF449"]
			id: "2A81D948AE7CFE67"
			tasks: [{
				id: "4CB12071394174D4"
				type: "item"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
			}]
			rewards: [{
				id: "5DFD7D531C141075"
				type: "item"
				item: {
					id: "tconstruct:pickaxe"
					Count: 1b
					tag: {
						tic_multipliers: { }
						tic_stats: {
							"tconstruct:attack_speed": 1.38f
							"tconstruct:mining_speed": 17.0f
							"tconstruct:attack_damage": 0.0f
							"tconstruct:harvest_level": 0.0f
							"tconstruct:durability": 60.0f
						}
						tic_broken: 0b
						HideFlags: 3
						tic_modifiers: [
							{
								name: "tconstruct:cultivated"
								level: 3s
							}
							{
								name: "tconstruct:haste"
								level: 3s
							}
							{
								name: "tconstruct:piercing"
								level: 1s
							}
						]
						tic_upgrades: [{
							name: "tconstruct:haste"
							level: 3s
						}]
						tic_materials: [
							"tconstruct:wood"
							"tconstruct:wood"
							"tconstruct:wood"
						]
						Damage: 54
						tic_persistent_data: {
							abilities: 1
							"tconstruct:haste": 45
						}
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			dependencies: ["6BA9B1A352EA24A0"]
			id: "598CC6682FA32D90"
			tasks: [{
				id: "73E945B5CAFF756E"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
			rewards: [{
				id: "0B32BF360588C855"
				type: "item"
				item: "minecraft:birch_log"
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			dependencies: ["233224065523FAA7"]
			id: "364EA27D22D3D91E"
			tasks: [{
				id: "609F354E7C39F4C4"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
			}]
			rewards: [{
				id: "2ADB5AB8C2886B4D"
				type: "choice"
				table_id: 6243337517426936659L
			}]
		}
		{
			x: 1.5d
			y: 0.5d
			dependencies: ["6475A876F35AA298"]
			id: "2FE20C51B0164FE1"
			tasks: [{
				id: "5EDB47822AD5E914"
				type: "item"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
			}]
			rewards: [{
				id: "0A9497FB44B26AEA"
				type: "item"
				item: "iceandfire:banner_pattern_ice_head"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["52630AED797B8AA5"]
			id: "1862B13A9D565EB1"
			tasks: [{
				id: "1B8BD3B9D17B3C80"
				type: "item"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
			}]
			rewards: [{
				id: "7DADA2DA2CCE4478"
				type: "item"
				item: "tconstruct:blank_red_sand_cast"
			}]
		}
		{
			x: 1.5d
			y: 2.5d
			dependencies: ["1587769DD249658C"]
			id: "2A6CAA7233295A10"
			tasks: [{
				id: "296057209E334BCE"
				type: "item"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
			}]
			rewards: [{
				id: "07A8EDD4032359F8"
				type: "item"
				item: "byg:mahogany_leaves"
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			dependencies: ["7D1EDD518AE241AA"]
			id: "582A47246CA189DF"
			tasks: [{
				id: "02BDD08DCF8861B7"
				type: "item"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
			}]
			rewards: [{
				id: "1024A913E5234F01"
				type: "item"
				item: "thermal:frost_melon"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["240D94F79E959E53"]
			id: "6EDB11F710DE20C9"
			tasks: [{
				id: "66ADEE9773A70D76"
				type: "item"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
			}]
			rewards: [{
				id: "0F3F9BFB865B18C7"
				type: "choice"
				table_id: 5861405098905494759L
			}]
		}
		{
			x: 1.5d
			y: -0.5d
			dependencies: ["29B12A51E6066EE5"]
			id: "0EBD25154CF769F3"
			tasks: [{
				id: "21A2FC32DF5BAE39"
				type: "item"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
			}]
			rewards: [{
				id: "11A5E9BC420ED392"
				type: "item"
				item: "minecraft:polished_granite_stairs"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			dependencies: ["393A3D48BF024F16"]
			id: "4800B6A590E0A845"
			tasks: [{
				id: "6CFD6B3EC2F03592"
				type: "item"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
			}]
			rewards: [{
				id: "151F679F52C0B97A"
				type: "item"
				item: "byg:dacite_stairs"
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			dependencies: ["7076E538A6E67BF7"]
			id: "0DE1F4729A4FBD7E"
			tasks: [{
				id: "4FA2E0B4002D225B"
				type: "item"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
			}]
			rewards: [{
				id: "0A30F663F75D9969"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.5d
			y: -2.5d
			dependencies: ["25E86A63518667C0"]
			id: "756BD2528496C248"
			tasks: [{
				id: "75B526D943C140AC"
				type: "item"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
			}]
			rewards: [{
				id: "78EFE9F798751E84"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: 1.5d
			y: 6.5d
			dependencies: ["598CC6682FA32D90"]
			id: "136490EBAB9DF5A4"
			tasks: [{
				id: "017CBF73DEDBF237"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
			rewards: [{
				id: "348DFCA9532C4E29"
				type: "item"
				item: {
					id: "tconstruct:crafting_station"
					Count: 1b
					tag: {
						texture: "tconstruct:stripped_skyroot_wood"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			dependencies: ["364EA27D22D3D91E"]
			id: "7BD48DBA522E583B"
			tasks: [{
				id: "5E5DAA3B22615BFD"
				type: "item"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
			}]
			rewards: [
				{
					id: "7602D1DCACF46203"
					type: "item"
					item: "minecraft:sunflower"
				}
				{
					id: "3BEEAF4D290F03BD"
					type: "xp_levels"
					xp_levels: 17
				}
			]
		}
		{
			title: "Телепортация"
			x: -10.5d
			y: 1.5d
			id: "29C136EF7D1BC69A"
			tasks: [{
				id: "5D77A36F9F415275"
				type: "item"
				item: "waystones:warp_plate"
			}]
			rewards: [{
				id: "2A96B68DA8248B22"
				type: "item"
				item: "waystones:warp_plate"
			}]
		}
		{
			title: "Свой обелиск"
			x: -4.5d
			y: -2.5d
			dependencies: ["7C8E4BF796ED05C5"]
			hide: true
			id: "486F62CD960B1C96"
			tasks: [{
				id: "552A6B6836667E46"
				type: "item"
				item: "waystones:waystone"
			}]
			rewards: [
				{
					id: "66CDD4EB177151D8"
					type: "item"
					item: "waystones:warp_plate"
				}
				{
					id: "5DB52E37C466B0D1"
					type: "item"
					item: "waystones:warp_scroll"
				}
			]
		}
		{
			title: "Пивка для рывка"
			x: -13.0d
			y: 4.0d
			id: "3892ABCB89A712AD"
			tasks: [
				{
					id: "309C287B53B5BE52"
					type: "item"
					item: "drinkbeer:beer_barrel"
				}
				{
					id: "355E981EF755CC5C"
					type: "item"
					item: "drinkbeer:empty_beer_mug"
					count: 4L
				}
			]
			rewards: [{
				id: "6AD7C813C99A61C2"
				type: "item"
				item: "minecraft:golden_apple"
			}]
		}
		{
			title: "Официант! Повторите..."
			x: -15.5d
			y: 4.0d
			dependencies: ["3892ABCB89A712AD"]
			hide: true
			id: "76458B6F1A407E86"
			tasks: [
				{
					id: "306801BEB3F93D62"
					type: "item"
					item: "drinkbeer:iron_call_bell"
				}
				{
					id: "719CDB3541D9326F"
					type: "item"
					item: "drinkbeer:golden_call_bell"
				}
			]
			rewards: [{
				id: "0803F32A42151D76"
				type: "item"
				item: "waystones:warp_plate"
			}]
		}
		{
			title: "Проверенная рецептура"
			x: -13.0d
			y: 6.5d
			dependencies: ["3892ABCB89A712AD"]
			hide: true
			id: "0FB7F8CEE019DFF3"
			tasks: [{
				id: "6051A8FD9FE738B4"
				type: "item"
				item: "drinkbeer:recipe_board_package"
			}]
			rewards: [{
				id: "0C87C7A021F3F5D1"
				type: "item"
				item: "minecraft:dark_oak_planks"
				count: 32
			}]
		}
		{
			title: "Большой ассортимент"
			x: -13.0d
			y: 9.0d
			dependencies: ["0FB7F8CEE019DFF3"]
			hide: true
			id: "5E56343401D46683"
			tasks: [
				{
					id: "7A0FF202CE88BD8E"
					type: "item"
					item: "drinkbeer:beer_mug"
				}
				{
					id: "376A33F497F96C72"
					type: "item"
					item: "drinkbeer:beer_mug_blaze_stout"
				}
				{
					id: "0557E683D1D66667"
					type: "item"
					item: "drinkbeer:beer_mug_blaze_milk_stout"
				}
				{
					id: "1DB3832693B97729"
					type: "item"
					item: "drinkbeer:beer_mug_apple_lambic"
				}
				{
					id: "4523562FE29B81AF"
					type: "item"
					item: "drinkbeer:beer_mug_sweet_berry_kriek"
				}
				{
					id: "40B8732371C7C3C7"
					type: "item"
					item: "drinkbeer:beer_mug_pumpkin_kvass"
				}
				{
					id: "67ABB9962BEB6180"
					type: "item"
					item: "drinkbeer:beer_mug_night_howl_kvass"
				}
				{
					id: "387657C750DB3CED"
					type: "item"
					item: "drinkbeer:beer_mug_haars_icey_pale_lager"
				}
			]
			rewards: [{
				id: "4D983D145E21A18A"
				type: "item"
				item: {
					id: "waystones:return_scroll"
					Count: 1b
					tag: {
						WaystonesBoundTo: [I;
							1375384260
							1331907054
							-1408502283
							-174696040
						]
					}
				}
				count: 5
			}]
		}
		{
			x: 2.5d
			y: 6.5d
			dependencies: ["136490EBAB9DF5A4"]
			id: "2EEB9D444FA3A9F4"
			tasks: [{
				id: "3AA81ADC87BF7F79"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
			}]
			rewards: [{
				id: "512BB3A12C87BB7D"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
		}
		{
			title: "Ультимативный поиск"
			x: -13.0d
			y: 1.5d
			dependencies: [
				"23C7EA903EE0867F"
				"19F8F7CA7FB560C8"
				"6EF03D798CA17746"
				"29CBF26F611DFFB8"
			]
			hide: true
			id: "13989896B12A5882"
			tasks: [{
				id: "4E3F72E171894320"
				type: "item"
				item: "structurescompass:structures_compass"
			}]
			rewards: [{
				id: "4AC4579BA1C9981E"
				type: "item"
				item: {
					id: "appliedenergistics2:facade"
					Count: 1b
					tag: {
						item: "twilightforest:fiery_block"
					}
				}
				count: 32
			}]
		}
	]
}
