{
	id: "47D3451FDA5D86DC"
	group: "1E0A8915CBC35F34"
	order_index: 1
	filename: "47D3451FDA5D86DC"
	title: "Сумеречный лес"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: -5.0d
		y: 1.0d
		description: ["{image:kubejs:textures/quests/forestportalgude.png width:200 height:120 align:1}"]
		dependencies: ["1FE8DEFFB6929BE7"]
		hide: true
		id: "0392F26747FCE50F"
		tasks: [{
			id: "34E2FF22FDFEB3E6"
			type: "dimension"
			title: "Мир без солнца"
			icon: "twilightforest:twilight_portal_miniature_structure"
			dimension: "twilightforest:twilightforest"
		}]
		rewards: [{
			id: "0E4B655C9C5B0BD5"
			type: "item"
			item: "biomesoplenty:rose"
		}]
	}]
}
