{
	id: "47D3451FDA5D86DC"
	group: "1E0A8915CBC35F34"
	order_index: 5
	filename: "47D3451FDA5D86DC"
	title: "Сумеречный лес"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.0d
			y: 1.0d
			description: ["{image:kubejs:textures/quests/forestportalgude.png width:200 height:120 align:1}"]
			dependencies: ["1FE8DEFFB6929BE7"]
			hide_text_until_complete: true
			id: "0392F26747FCE50F"
			tasks: [{
				id: "34E2FF22FDFEB3E6"
				type: "dimension"
				title: "Мир без солнца"
				icon: "twilightforest:twilight_portal_miniature_structure"
				dimension: "twilightforest:twilightforest"
			}]
			rewards: [{
				id: "0E4B655C9C5B0BD5"
				type: "item"
				item: "biomesoplenty:rose"
			}]
		}
		{
			title: "Задушил змеюку"
			icon: "twilightforest:naga_courtyard_miniature_structure"
			x: 0.0d
			y: 1.0d
			dependencies: ["6F3EF4BBA1AB7CDB"]
			hide: true
			id: "36A5D36A7188F75F"
			tasks: [{
				id: "61DC1551879F3303"
				type: "kill"
				entity: "twilightforest:naga"
				value: 1L
			}]
			rewards: [
				{
					id: "11947B2FA92206A8"
					type: "item"
					item: "twilightforest:naga_scale"
					count: 2
				}
				{
					id: "46A23756C1E2A7A2"
					type: "advancement"
					team_reward: false
					advancement: "twilightforest:progress_naga"
					criterion: ""
				}
			]
		}
		{
			title: "Как тут что-нибудь найти?"
			x: -2.5d
			y: 1.0d
			dependencies: ["0392F26747FCE50F"]
			hide: true
			id: "6F3EF4BBA1AB7CDB"
			tasks: [{
				id: "0B4A9CFB3FA8FA64"
				type: "item"
				item: "twilightforest:magic_map_empty"
			}]
		}
		{
			title: "Перерождение"
			x: 0.0d
			y: 2.0d
			dependencies: [
				"36A5D36A7188F75F"
				"1598EDFE82399901"
			]
			hide: true
			id: "640DD0B59452802B"
			tasks: [{
				id: "22D6D8B7C2359308"
				type: "item"
				item: "twilightforest:boss_spawner_naga"
			}]
			rewards: [{
				id: "2309A06BF0077710"
				type: "item"
				item: "twilightforest:naga_scale"
				count: 3
				random_bonus: 5
			}]
		}
		{
			title: "Кощей Бессмертный"
			icon: "twilightforest:lich_tower_miniature_structure"
			x: 2.0d
			y: 1.0d
			dependencies: ["36A5D36A7188F75F"]
			hide: true
			id: "218164F7E3D2CD15"
			tasks: [{
				id: "185FF6E669130E1C"
				type: "kill"
				entity: "twilightforest:lich"
				value: 1L
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			id: "4FF5A919B03EFC4A"
			tasks: [{
				id: "3C58F6B3D294471D"
				type: "kill"
				entity: "twilightforest:hydra"
				value: 1L
			}]
		}
	]
}
