{
	id: "50C832FBB88250A1"
	group: ""
	order_index: 0
	filename: "50C832FBB88250A1"
	title: "Достижения"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: -4.5d
		y: -2.0d
		hide_text_until_complete: true
		id: "675700CCC155A74B"
		tasks: [{
			id: "1DC235818775B690"
			type: "stat"
			title: "Упс :("
			icon: "iceandfire:troll_skull"
			stat: "minecraft:deaths"
			value: 1
		}]
		rewards: [{
			id: "7E94FCCD7C7EF5AF"
			type: "item"
			item: "minecraft:golden_apple"
		}]
	}]
}
