{
	id: "13A2F1CA4C6379A7"
	group: "1E0A8915CBC35F34"
	order_index: 3
	filename: "evilcraft"
	title: "Истоки зла"
	icon: "evilcraft:dark_gem"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Познания о зле"
			icon: "evilcraft:dark_gem"
			x: 0.0d
			y: 0.0d
			description: ["Накормите любое животное Тёмным яблоком, затем бросьте обычную книгу в открывшийся портал."]
			dependencies: ["700430EB59A1AFA7"]
			hide: true
			id: "0479D5E9411A2C0C"
			tasks: [
				{
					id: "344C1C7C3705CD73"
					type: "item"
					item: "evilcraft:darkened_apple"
				}
				{
					id: "13D8464FC6CEB1FB"
					type: "item"
					item: "evilcraft:origins_of_darkness"
				}
			]
			rewards: [{
				id: "53B2B4B2D1FC1C36"
				type: "item"
				item: "evilcraft:dark_gem"
				count: 3
			}]
		}
		{
			title: "Некромант наркомант"
			x: 4.0d
			y: 0.0d
			dependencies: ["2E4E4BC9735DBC4C"]
			hide: true
			id: "1EBF379529241463"
			tasks: [{
				id: "3960E4571EDFC0E0"
				type: "item"
				item: {
					id: "evilcraft:blood_extractor"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "С этими самоцветами явно что-то не то"
			x: 2.0d
			y: 0.0d
			dependencies: [
				"0479D5E9411A2C0C"
				"45959E538A5AC827"
			]
			hide: true
			id: "2E4E4BC9735DBC4C"
			tasks: [{
				id: "4A3FDA434E93C351"
				type: "item"
				item: "evilcraft:dark_power_gem"
			}]
		}
		{
			title: "Звезда во лбу горит"
			x: 4.0d
			y: 2.5d
			dependencies: ["318F51D656BC8C35"]
			hide: true
			id: "67F1D57F57C0F99A"
			tasks: [{
				id: "5BD1810E6623F449"
				type: "item"
				item: "evilcraft:blood_infusion_core"
			}]
		}
		{
			title: "Никакой больше печи"
			x: 4.0d
			y: 4.0d
			dependencies: [
				"67F1D57F57C0F99A"
				"1598EDFE82399901"
			]
			hide: true
			id: "6394F83C021DBA3F"
			tasks: [{
				id: "726727809338F4C3"
				type: "item"
				item: {
					id: "evilcraft:blood_infuser"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Почти медузы"
			x: 4.0d
			y: 1.5d
			description: ["Вылей кровь из шприца на пол и подожди пока засохнет"]
			dependencies: ["1EBF379529241463"]
			id: "318F51D656BC8C35"
			tasks: [{
				id: "5DF4B6BE374F20C5"
				type: "item"
				item: "evilcraft:hardened_blood_shard"
			}]
			rewards: [{
				id: "6F9F9E141F1EBB09"
				type: "item"
				item: "evilcraft:hardened_blood_shard"
				count: 3
				random_bonus: 2
			}]
		}
		{
			title: "Кровавая бойня"
			x: 6.0d
			y: 5.0d
			description: ["Пришло время добывать кровь в промышенных маштабах! Шипы наносят урон ступающим на них мобам и производят кровь в резервуар под ними."]
			dependencies: ["6394F83C021DBA3F"]
			hide: true
			id: "55386BD5134371F5"
			tasks: [
				{
					id: "02205E66D60C0220"
					type: "item"
					item: "evilcraft:spiked_plate"
				}
				{
					id: "655CBB67DCAF8D99"
					type: "item"
					item: {
						id: "evilcraft:dark_tank"
						Count: 1b
						tag: {
							capacity: 16000
						}
					}
				}
			]
			rewards: [{
				id: "5BB0B0F398769E6F"
				type: "item"
				item: "evilcraft:spiked_plate"
				count: 2
			}]
		}
		{
			title: "Хранилище медуз"
			x: 2.0d
			y: 2.5d
			dependencies: ["67F1D57F57C0F99A"]
			hide: true
			id: "7878755EE29BFA5F"
			tasks: [{
				id: "600DB25EDE54B41A"
				type: "item"
				item: {
					id: "evilcraft:blood_chest"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			dependencies: ["6394F83C021DBA3F"]
			hide: true
			id: "7CB61D7E1CDF98C4"
			tasks: [{
				id: "38359E0BD4D4E76A"
				type: "item"
				item: "evilcraft:promise_tier_1"
			}]
		}
		{
			x: 2.0d
			y: 5.5d
			dependencies: ["7CB61D7E1CDF98C4"]
			hide: true
			id: "6D5594FB1DFDC4FC"
			tasks: [{
				id: "4E4AC0621658B4DD"
				type: "item"
				item: "evilcraft:promise_tier_2"
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			dependencies: ["6D5594FB1DFDC4FC"]
			hide: true
			id: "6C5C974EA86672C4"
			tasks: [{
				id: "52D0E83EBF34DA03"
				type: "item"
				item: "evilcraft:promise_tier_3"
			}]
		}
		{
			x: 3.5d
			y: 6.5d
			dependencies: ["7CB61D7E1CDF98C4"]
			hide: true
			id: "599E057E38B70921"
			tasks: [{
				id: "08468B898D5B3D4F"
				type: "item"
				item: "evilcraft:promise_speed_0"
			}]
		}
		{
			x: 4.5d
			y: 6.5d
			dependencies: ["7CB61D7E1CDF98C4"]
			hide: true
			id: "70D81E7B2F74403B"
			tasks: [{
				id: "2E6E683EADC541E0"
				type: "item"
				item: "evilcraft:promise_efficiency_0"
			}]
		}
		{
			title: "Кровавые слёзы"
			x: 2.0d
			y: 4.0d
			dependencies: ["6394F83C021DBA3F"]
			hide: true
			id: "54E8665B50FA198D"
			tasks: [{
				id: "768DC707197F09DF"
				type: "item"
				item: "evilcraft:undead_sapling"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: [
				"6D5594FB1DFDC4FC"
				"54E8665B50FA198D"
			]
			hide: true
			id: "1BA5A359926484BC"
			tasks: [{
				id: "0030DE075729DF1F"
				type: "item"
				item: "evilcraft:reinforced_undead_planks"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: [
				"7878755EE29BFA5F"
				"1BA5A359926484BC"
			]
			hide: true
			id: "4EC0F44265555A03"
			tasks: [
				{
					id: "25B1520B4E78D870"
					type: "item"
					item: {
						id: "evilcraft:colossal_blood_chest"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "40094228E0DFCEF0"
					type: "item"
					item: "evilcraft:reinforced_undead_planks"
					count: 25L
				}
			]
		}
		{
			x: 4.0d
			y: 4.75d
			dependencies: ["6394F83C021DBA3F"]
			hide: true
			size: 0.5d
			id: "37FD54D869F56E77"
			tasks: [{
				id: "5384F526EE6673E7"
				type: "item"
				item: "evilcraft:bowl_of_promises_tier0"
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			dependencies: ["7CB61D7E1CDF98C4"]
			hide: true
			size: 0.5d
			id: "52D9749B201924ED"
			tasks: [{
				id: "0845E02FCAE8C56E"
				type: "item"
				item: "evilcraft:bowl_of_promises_tier1"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			dependencies: ["6D5594FB1DFDC4FC"]
			hide: true
			size: 0.5d
			id: "42CB4101A6DA8091"
			tasks: [{
				id: "4D8421024601AD51"
				type: "item"
				item: "evilcraft:bowl_of_promises_tier2"
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			dependencies: ["6394F83C021DBA3F"]
			hide: true
			id: "646C25C3A4CC8386"
			tasks: [{
				id: "62479E02C2945BEC"
				type: "item"
				item: {
					id: "evilcraft:sanguinary_pedestal_0"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: 4.0d
			dependencies: ["646C25C3A4CC8386"]
			hide: true
			id: "0ED536F8E95D1FE5"
			tasks: [{
				id: "7B354FE3F2B8E22C"
				type: "item"
				item: {
					id: "evilcraft:sanguinary_pedestal_1"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			dependencies: ["67F1D57F57C0F99A"]
			hide: true
			id: "0D1D92103DED9091"
			tasks: [{
				id: "61958A0F51872B17"
				type: "item"
				item: {
					id: "evilcraft:purifier"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
