{
	id: "10FE193C38696386"
	group: "76C5ACD3967237DE"
	order_index: 0
	filename: "minecraft"
	title: "Minecraft"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		icon: "iceandfire:troll_skull"
		x: -11.0d
		y: -3.5d
		hide_text_until_complete: false
		id: "09ACB8EE76A6140F"
		tasks: [{
			id: "5F17093A9EC88573"
			type: "stat"
			title: "Упс"
			stat: "minecraft:deaths"
			value: 1
		}]
		rewards: [{
			id: "43615248219607F6"
			type: "item"
			item: {
				id: "botania:brew_vial"
				Count: 1b
				tag: {
					brewKey: "botania:healing"
				}
			}
		}]
	}]
}
